(A14+A25)*(B14+B15+B35)*(C11+C13+C23)
(A11+A12+A14)*(B51)*(C12+C15+C42+C45+C52+C55)
(A32+A42+A44)*(B22+B52+B53+B55)*(C45)
(A11+A31)*(B41)*(C14+C54)
(A12+A14)*(B32+B44+B45+B51+B52+B55)*(C15)
(A14+A15+A55)*(B11+B12+B15+B35+B42+B44)*(C11)
(A31+A33+A34+A41+A51+A53+A54)*(B23+B31)*(C42+C43+C52)
(A25+A35)*(B32+B53+B55)*(C14+C15+C34+C35+C44+C45+C54+C55)
(A23+A33+A34+A35+A53+A55)*(B13+B43+B44)*(C24+C31+C34)
(A31+A34+A35)*(B25)*(C11+C12+C31+C32+C51+C52)
(A25+A32+A35+A42+A44+A45)*(B55)*(C24+C31+C34+C44+C45+C54+C55)
(A23+A32+A33+A42+A44+A45+A53+A55)*(B43+B44)*(C24+C31+C34+C54+C55)
(A32)*(B22+B32+B52)*(C24+C34+C35+C44+C45+C54+C55)
(A11+A14+A15+A25+A31+A34+A35+A41+A45)*(B25)*(C41+C42)
(A23+A32+A33+A42+A43+A44)*(B53)*(C24+C33+C35+C54+C55)
(A22+A44)*(B22+B52+B54)*(C22+C42+C45)
(A51+A53+A54)*(B31)*(C42+C43+C52+C53)
(A23+A44)*(B23+B33+B34)*(C22+C42+C43)
(A15+A25+A43+A44+A45)*(B35)*(C24+C31+C34+C41+C43+C51+C53)
(A32+A42+A44+A45+A55)*(B12+B43+B44+B55)*(C24+C31+C34+C44+C54+C55)
(A55)*(B15+B25+B35+B45+B55)*(C11+C31+C41+C51)
(A12+A22+A52+A53+A54)*(B32+B42+B44)*(C24+C53+C54)
(A32+A41+A51+A52+A54)*(B22+B51)*(C32+C35+C55)
(A12+A14+A15+A25+A35)*(B44+B45+B55)*(C14+C15+C24)
(A32+A52+A53+A54)*(B32+B42+B43+B44+B53)*(C24+C54)
(A11+A12+A14+A41)*(B22+B51)*(C12+C32+C35+C42+C45+C52+C55)
(A23+A54)*(B13+B33+B34)*(C21+C51+C53)
(A21+A31)*(B41)*(C24+C44+C54)
(A11+A14+A15+A41+A55)*(B11+B25)*(C11+C31+C51+C52)
(A34+A35+A55)*(B11+B13+B15+B43+B44+B55)*(C31)
(A11+A12+A14+A51+A52+A54)*(B22)*(C32+C35+C52+C55)
(A32+A42+A43+A44)*(B32+B44+B45+B53)*(C14+C15+C24+C33+C34+C44)
(A12+A14+A15+A22+A52+A55)*(B12+B42+B44)*(C24+C31+C34+C41+C44+C51+C54)
(A21+A31+A34+A35+A51+A55)*(B11)*(C51+C52)
(A23+A31+A33+A34+A41+A43+A51+A53+A54)*(B23)*(C42+C43)
(A44+A45+A55)*(B12+B13+B15+B25)*(C41)
(A11+A21+A31+A51)*(B41)*(C54)
(A22+A24+A34)*(B54)*(C25)
(A23+A32+A33+A52+A53+A54)*(B43+B44+B53)*(C24+C54+C55)
(A14+A21)*(B21+B24+B31)*(C12+C13+C23)
(A15+A25+A33+A34+A35)*(B35+B44+B45)*(C24+C33+C34)
(A15+A25)*(B35)*(C11+C13+C31+C33+C41+C43+C51+C53)
(A32)*(B12+B22+B32+B42+B52)*(C24+C34+C44+C54)
(A31+A33+A34)*(B23)*(C12+C13+C32+C33+C42+C43)
(A21)*(B21+B24)*(C12+C13+C21+C22+C23+C25+C32+C35+C51+C52)
(A12+A14+A15+A55)*(B12+B42+B44+B45+B55)*(C11+C24+C31+C34+C41+C44+C51+C54)
(A25+A44)*(B14+B15+B25)*(C22+C41+C42)
(A41+A51+A54)*(B11+B21+B22+B23)*(C52)
(A24+A25+A54)*(B14)*(C21)
(A12+A22+A42+A43+A44)*(B32)*(C24+C33+C35+C43+C45+C54+C55)
(A22+A54)*(B12+B52+B54)*(C21+C51+C55)
(A54)*(B11+B12+B13+B14+B21+B24+B33+B34+B52+B54)*(C21+C51)
(A11+A12+A14+A21+A31+A32+A51+A52+A54)*(B51)*(C32+C35)
(A44)*(B14+B15+B22+B23+B24+B25+B33+B34+B52+B54)*(C22+C42)
(A14+A22)*(B32+B52+B54)*(C13+C15+C23)
(A43+A44)*(B23+B32+B33+B35)*(C43)
(A31+A34)*(B21+B23+B25+B51)*(C32)
(A11+A14+A15+A31+A34+A35)*(B11)*(C11+C12+C41+C42)
(A15+A25+A32+A35+A42+A43+A44)*(B44+B45)*(C14+C15+C24+C33+C34)
(A34)*(B14+B15+B21+B24+B33+B34+B51+B53+B54+B55)*(C25+C35)
(A21+A54)*(B11+B21+B24)*(C21+C51+C52)
(A25)*(B14+B15)*(C11+C13+C21+C22+C23+C25+C31+C35+C41+C42)
(A11+A14+A15+A31+A34+A35+A41)*(B11+B25)*(C11+C12+C31+C41+C42+C51+C52)
(A23+A34)*(B33+B34+B53)*(C25+C33+C35)
(A41)*(B11+B21+B31+B51)*(C12+C42+C52)
(A23+A43+A44+A45+A53+A55)*(B13)*(C24+C31+C34+C51+C53)
(A21+A24+A44)*(B24)*(C22)
(A23)*(B33+B34)*(C21+C22+C23+C25+C33+C35+C42+C43+C51+C53)
(A22+A42+A44+A45+A52+A55)*(B12)*(C24+C31+C34+C41+C44+C54+C55)
(A14+A23+A24)*(B34)*(C23)
(A11+A21+A31+A33+A34)*(B31)*(C12+C13)
(A25+A34)*(B14+B15+B55)*(C25+C31+C35)
(A25+A32+A35+A42+A43+A44)*(B32+B53)*(C14+C15+C34+C35+C44+C45+C54+C55)
(A33+A34+A35+A55)*(B13+B35+B43+B44+B45)*(C24+C34)
(A33+A34)*(B31+B33+B35+B44+B45+B53)*(C33)
(A22+A43+A44+A45+A52+A55)*(B42+B44)*(C24+C31+C34+C41+C44+C51+C53)
(A22)*(B52+B54)*(C13+C15+C21+C22+C23+C25+C42+C45+C51+C55)
(A32+A52+A54)*(B12+B43+B44+B51+B52+B53)*(C55)
(A21+A34)*(B21+B24+B51)*(C25+C32+C35)
(A31+A33+A34)*(B23+B31)*(C12+C13+C33+C42+C43+C52)
(A12)*(B42+B44)*(C11+C14+C24+C53+C54)
(A43+A44+A45+A55)*(B13+B35+B42+B44)*(C24+C31+C34+C41+C51+C53)
(A21+A31+A32+A41+A42+A43+A44+A45+A55)*(B41)*(C44)
(A14)*(B14+B15+B21+B24+B31+B32+B34+B35+B52+B54)*(C13+C23)
(A11+A12+A14+A22+A41+A42)*(B22)*(C42+C45)
(A31)*(B41)*(C14+C24+C34+C54)
(A53+A54)*(B13+B31+B32+B33+B42+B44)*(C53)
(A11+A14+A41)*(B21+B22+B25+B31)*(C12)
(A32+A42+A43+A44+A45+A55)*(B41+B42+B43+B45)*(C44)
(A12+A14+A15)*(B45+B55)*(C11+C14+C31+C34+C41+C44+C51+C54)
(A12+A22)*(B32)*(C13+C15+C33+C35+C43+C45+C53+C55)
(A12+A14+A15+A22+A23+A24+A25+A33+A34+A35+A52+A53+A54)*(B44)*(C24)