(A22)*(B12+B13)*(C11+C21)
(A22+A23+A33)*(B11+B13)*(C31+C32)
(A21+A22)*(B22+B23)*(C12+C13+C22+C23)
(A13+A21+A22)*(B11+B21+B22+B23)*(C12+C22)
(A11+A13+A21+A23+A31+A33)*(B11+B21+B31)*(C13)
(A31+A33)*(B33)*(C21+C22+C23+C31+C32+C33)
(A11+A12+A21+A22)*(B11+B21)*(C12+C13)
(A22)*(B11+B31+B32+B33)*(C13+C23)
(A11+A12+A13+A21+A22+A23+A31+A33)*(B11)*(C11+C12)
(A12+A22)*(B12+B22+B32)*(C11)
(A22+A23)*(B13+B33)*(C21+C22+C31+C32)
(A31)*(B31+B33)*(C32+C33)
(A21+A22+A23+A31+A33)*(B11)*(C11+C12+C13+C21+C22+C23)
(A13+A22)*(B11+B13+B21+B22)*(C11+C22)
(A22+A23+A31+A33)*(B11+B33)*(C13+C21+C22+C23+C31+C32)
(A13+A23+A31+A33)*(B11+B21+B31+B33)*(C13+C32)
(A21+A22)*(B11+B22+B23+B31)*(C13+C23)
(A13+A23+A33)*(B11+B13+B21+B23+B31+B33)*(C32)
(A12+A22)*(B11+B21+B32)*(C11+C13)
(A13+A23)*(B13+B23)*(C22+C32)
(A12+A13)*(B21+B22)*(C11+C12)