(A11+A12+A21+A22+A23)*(B11+B22+B32)*(C21+C22+C23+C31+C32+C33)
(A33)*(B23+B33)*(C33)
(A11+A21+A23+A31+A33)*(B11+B12+B13+B23)*(C32+C33)
(A12+A22)*(B11+B12)*(C11)
(A11+A21+A23+A31)*(B11+B13+B22+B23+B31+B32)*(C22+C32+C33)
(A11+A12)*(B32)*(C11+C12+C13+C21+C22+C23+C31+C32+C33)
(A11+A12+A22)*(B11+B22)*(C11+C21+C22+C23+C31+C32+C33)
(A21+A22+A23+A31+A32)*(B11+B13+B22+B32)*(C21+C22+C31+C32+C33)
(A31)*(B21+B22+B31+B32)*(C12+C32)
(A11+A21+A31)*(B11+B13+B21+B23)*(C22)
(A23)*(B31+B33)*(C23)
(A11+A22+A32)*(B12+B22)*(C32+C33)
(A31+A32)*(B22+B32)*(C11+C12+C21+C22+C31+C32)
(A22)*(B12+B22)*(C11+C21+C31)
(A11+A12+A31+A32)*(B22+B32)*(C11+C12)
(A21+A23)*(B11+B22+B31+B32)*(C22+C23+C32+C33)
(A11+A31)*(B21+B22+B31+B32)*(C12+C22)
(A21+A23+A31+A33)*(B11+B12)*(C31)
(A21+A22+A31+A32)*(B11+B13)*(C21+C22)
(A11)*(B31+B32)*(C12+C13+C32+C33)
(A21+A22+A23+A31+A32+A33)*(B11+B12+B13)*(C31+C32+C33)