(A31)*(B11+B12+B13+B21+B22+B23)*(C31)
(A13)*(B13)*(C11+C12+C21)
(A22+A31+A32)*(B22)*(C32+C33)
(A12)*(B12)*(C11+C12+C13+C31)
(A12+A31+A32)*(B12+B13+B22+B23+B32+B33)*(C31)
(A31+A33)*(B22+B23+B32+B33)*(C22+C31+C32)
(A11+A12+A13+A32+A33)*(B13+B23+B33)*(C12)
(A11)*(B11+B13+B21+B23+B31+B33)*(C11+C12+C13)
(A22)*(B32+B33)*(C21+C22+C23+C32+C33)
(A11+A12+A13+A22+A23)*(B12+B32)*(C12+C13)
(A13+A23)*(B12+B13+B32+B33)*(C21)
(A11)*(B13+B21+B23+B31+B33)*(C11+C12)
(A31)*(B31+B32+B33)*(C33)
(A13+A22+A23)*(B12+B32+B33)*(C12+C13+C21)
(A12+A32+A33)*(B13+B22+B23+B32+B33)*(C12+C31)
(A22+A23)*(B33)*(C12+C13+C23)
(A22+A31+A33)*(B22+B32+B33)*(C22+C32+C33)
(A31)*(B21+B22+B23)*(C31+C32)
(A11)*(B11+B12+B13+B21+B23+B32+B33)*(C12+C13)
(A32+A33)*(B22+B32)*(C12+C33)
(A23+A31+A33)*(B23)*(C22)