(A11+A12+A13+A21+A23+A31+A32+A33)*(B11+B21)*(C11)
(A11+A12)*(B21)*(C11+C12+C21+C22+C31+C32)
(A21+A23+A31+A32+A33)*(B11+B12+B13)*(C11+C31)
(A21+A23)*(B13+B23+B33)*(C21+C31)
(A21)*(B11+B13+B21+B23+B31+B33)*(C13+C23+C33)
(A12+A23+A32+A33)*(B21+B22+B31+B32+B33)*(C11+C13+C32+C33)
(A23+A32+A33)*(B21+B22+B31+B32)*(C11+C13+C31+C33)
(A23)*(B23)*(C11+C12+C21+C22+C31+C32)
(A11+A12+A21)*(B21+B31)*(C21+C22+C31+C32)
(A12+A21+A31)*(B12+B13+B22+B23+B31+B32+B33)*(C11+C32+C33)
(A21+A23+A31+A32+A33)*(B21+B22+B23+B31+B32+B33)*(C11+C32)
(A21+A31+A32)*(B12+B13)*(C31+C32)
(A13+A23)*(B23)*(C11+C12)
(A11+A12+A21)*(B31)*(C13+C21+C22+C31+C32)
(A12)*(B21+B22)*(C12+C13+C32+C33)
(A12+A32)*(B12+B13+B22+B23)*(C32+C33)
(A12+A13+A23+A32+A33)*(B11+B13+B21+B23)*(C11+C13+C21+C23+C31+C33)
(A21+A31+A32)*(B12+B13+B22+B23+B32+B33)*(C33)
(A12+A13+A32+A33)*(B33)*(C21+C23+C31+C33)
(A23+A32+A33)*(B11+B12+B21+B22+B31+B32)*(C11+C31)
(A12+A13+A21+A23+A32+A33)*(B11+B13+B21+B23+B33)*(C13+C21+C23+C31+C33)