(A12+A22)*(B31+B32+B33)*(C13)
(A11+A12+A13)*(B11+B12+B13+B21+B22+B23)*(C11)
(A12+A13+A32)*(B22)*(C12+C13+C22+C23)
(A11+A12)*(B12+B13+B22+B23+B31)*(C11)
(A21+A22)*(B11+B21+B31)*(C21+C31)
(A32)*(B22)*(C12+C13+C22+C23+C32+C33)
(A21+A31)*(B11+B12+B23+B33)*(C21+C22)
(A21+A23+A31)*(B23+B33)*(C21+C22)
(A12+A13+A22+A23)*(B33)*(C22+C23)
(A21+A22+A31+A32)*(B12)*(C31)
(A22)*(B11+B12+B21+B22+B31+B32)*(C13+C23)
(A32)*(B22+B32)*(C33)
(A23)*(B13+B23+B33)*(C21)
(A31)*(B21+B31)*(C21+C22+C31+C32)
(A11+A13)*(B22+B23)*(C11+C12)
(A11)*(B21+B22+B23)*(C11+C12)
(A12+A13+A22)*(B11+B12+B21+B22+B33)*(C13+C22+C23)
(A21+A22+A31)*(B11+B12+B21+B31)*(C11+C13+C21+C23+C31)
(A12+A13+A21+A22+A31)*(B11+B12+B21)*(C11+C13+C22+C23)
(A11+A12+A21+A22)*(B31)*(C22+C23+C32+C33)
(A11+A12+A21+A22+A31)*(B31)*(C11+C13+C22+C23+C32+C33)