(A11+A21+A22)*(B11+B12+B32)*(C11+C12+C23+C33)
(A21+A31)*(B21+B22+B23)*(C31+C32+C33)
(A22)*(B21+B22)*(C21+C22+C23+C31+C32+C33)
(A21+A22)*(B21)*(C11+C12+C21+C22+C31+C32)
(A22+A32+A33)*(B23)*(C31+C32+C33)
(A13+A33)*(B13+B23)*(C31)
(A21+A22+A31+A32)*(B22+B23)*(C12+C32)
(A12+A32)*(B11+B12+B21+B22)*(C31+C33)
(A12+A13)*(B33)*(C11+C12+C13)
(A11+A12+A13+A21+A22)*(B12+B32)*(C11+C12)
(A11+A21)*(B11+B12+B31+B32)*(C23+C33)
(A12+A21+A22+A31+A32)*(B11+B12+B21+B22+B32+B33)*(C12+C31+C33)
(A13)*(B12+B13+B32+B33)*(C11+C31)
(A13+A21+A22+A31+A32)*(B12+B23+B32+B33)*(C12+C31)
(A12)*(B32+B33)*(C11+C13+C31+C33)
(A22+A32+A33)*(B11+B12+B31+B32)*(C33)
(A11+A12+A21+A22+A31+A32)*(B11+B21)*(C11+C21+C31)
(A11)*(B31)*(C13+C23+C33)
(A11+A12+A31+A32)*(B11+B21)*(C11+C12+C21+C31)
(A22)*(B11+B12+B21+B22)*(C21+C23)
(A21+A22+A31+A32+A33)*(B11+B12+B23+B31+B32+B33)*(C33)