(A23)*(B33)*(C21+C23+C31+C33)
(A23+A32+A33)*(B22+B23+B32)*(C21+C22+C31+C33)
(A23+A33)*(B22+B23+B32+B33)*(C31+C33)
(A21+A22+A23+A32+A33)*(B21+B31)*(C11+C12+C21+C22)
(A11+A21)*(B21+B22+B31+B32)*(C22)
(A11+A13+A21+A23+A33)*(B13+B23+B33)*(C21)
(A32)*(B22+B23)*(C11+C12+C13+C31+C32+C33)
(A21+A22)*(B31)*(C11+C12+C13+C21+C22+C23)
(A11+A12+A21+A22+A32)*(B12+B22+B32)*(C11+C12+C13)
(A12+A13)*(B12+B22)*(C12+C13)
(A32+A33)*(B23)*(C21+C22+C31+C32)
(A11)*(B11+B21)*(C11+C21)
(A11+A21+A22+A23+A32+A33)*(B21+B22+B31+B32)*(C11+C12+C21+C22)
(A22)*(B31+B32)*(C22+C23)
(A11+A12+A13+A21+A22+A23+A32+A33)*(B22+B32)*(C11+C12)
(A13)*(B22+B23+B32+B33)*(C13+C31)
(A13+A33)*(B13+B23+B33)*(C21+C31)
(A11+A21)*(B11+B12+B13+B23+B33)*(C21)
(A11+A21+A22)*(B12+B22+B31+B32)*(C11+C12+C13+C21)
(A13+A32)*(B12+B23+B32)*(C11+C12+C13+C31)
(A13)*(B12+B13+B22+B23)*(C11+C31)