(A13)*(B12+B13+B22+B23)*(C12)
(A12+A13)*(B12+B22+B32)*(C13+C23+C33)
(A21+A22+A31+A32)*(B11+B31)*(C32+C33)
(A21+A22+A32)*(B11+B31+B32+B33)*(C21+C32+C33)
(A21+A23)*(B32+B33)*(C22+C23+C32+C33)
(A22+A32)*(B11+B12+B13+B22+B23+B31)*(C21)
(A12+A13+A31+A32+A33)*(B13)*(C21+C23+C31+C33)
(A21)*(B21+B32+B33)*(C21+C22+C23)
(A22+A23+A31+A32+A33)*(B13+B21+B31)*(C21+C23+C32)
(A22+A23+A32+A33)*(B13+B21+B23+B31)*(C32+C33)
(A22+A23+A32+A33)*(B21+B23+B31+B33)*(C33)
(A21+A22+A23+A31+A32+A33)*(B21+B31)*(C21+C23)
(A32)*(B22)*(C11+C12+C21+C22+C31+C32)
(A13)*(B32+B33)*(C13)
(A12+A13+A22+A23)*(B13+B32)*(C23+C33)
(A31)*(B11+B13)*(C31+C32+C33)
(A12+A13)*(B12+B22)*(C11+C13+C21+C23+C31+C33)
(A12+A32)*(B12+B13)*(C11+C12)
(A22+A32)*(B22+B23+B32+B33)*(C21+C22)
(A22+A23+A32)*(B23+B32+B33)*(C22+C32)
(A12+A13+A32)*(B12+B13+B22)*(C11+C12+C21+C31)