(2*A32-A33-A34)*(-B22+B23+B24-B32+B33+B34)*(-C31+C41-C33+C43+2*C34-2*C44)
(A31+A33+A34+A43+A44)*(B13)*(C31+C32+C33)
(-A11-3*A12+A13-A32+A33)*(-B11-3*B13+B21+B23+2*B31+B33+B41)*(C13+C31-2*C14)
(-A11-5*A12+2*A13+2*A22-A23-A32+A33-A34-A44)*(B14-B22+B23-2*B32+B33+B41)*(-C41-C23+C32+C42-C14-3*C24-C34+C44)
(-2*A32+A33+A34-A43-A44)*(-B13-B22+2*B23+B24-B32+2*B33+B34)*(-C31+C41-C32-C33+C43-2*C44)
(A24-A44)*(-B41+B43)*(C13+C23)
(-A32+A33)*(2*B12-2*B13-2*B14-B22+B23+B24-2*B32+2*B33+2*B34)*(-C14+C24+C34+C44)
(-A11-2*A12-A21-2*A22)*(B11-B21-2*B31+B41)*(C11+C13-2*C14)
(A11+3*A12-A13+A21+3*A22-A23)*(-B32+B42)*(-C21-C22+C24+C41+C42+C44)
(A11+A13+A14+A21+A23+A24)*(B41)*(C21+C22+C23)
(A11+5*A12-2*A13+A32-A33+A34)*(-2*B13+B23+B33+B41)*(C31-C41-C13+C23+C32+C42-3*C14-3*C24-C34+C44)
(-A12+A13-A14+A24-A32+A33-A34-A44)*(-B11+2*B12-B13-B14+B21-2*B22+B23+B24+2*B31-4*B32+2*B33+2*B34+2*B41-2*B42+B44)*(C13+C24)
(A12-A13+A14+A32-A33+A34)*(2*B41-2*B42+B44)*(C14+C24)
(A12-A13+A14-A22+A23-A24+A32-A33+A34+A42-A43+A44)*(-B11+2*B12-B13-B14+B21-2*B22+B23+B24+2*B31-4*B32+2*B33+2*B34)*(C24)
(2*A42-2*A43-2*A44)*(B12-2*B13-B14-B22+2*B23+B24-B32+2*B33+B34)*(C42+2*C44)
(A43+A44)*(-B22+2*B23+B24-B32+2*B33+B34)*(-C31+C41-C32+C42-C33+C43)
(-A11-3*A12+A13-A21-A22)*(2*B11-B21-2*B31-B32+B42)*(-C21-C41-C12+C22+C32+C42-C14+C24+C34+C44)
(2*A32-A33-A34+2*A42-A43-A44)*(-B13+B23+B33)*(C41+C43-2*C44)
(-A11+A12-A13-A31+A32-A33)*(-B11+B13)*(C31+C32+C34+C41+C42+C44)
(-A32+A33+A34+A42-A43-A44)*(2*B12-2*B14-B22+B24-B32+B34-B42+B44)*(C13-C33-C14+C34)
(-A11-3*A12+A13)*(-2*B11+B21+2*B31)*(C11-C21-C31-C41-C12+C22+C32+C42-C14+C24+C34+C44)
(-A21-2*A22)*(B11-B12-B21+B22-2*B31+2*B32)*(-C11+C21-C13+C23+2*C14-2*C24)
(A11-A12+A13+A21-A22+A23+A31-A32+A33+A42-A43)*(-2*B12+2*B13+B14-2*B22+2*B23+B24-2*B32+2*B33+B34)*(C41+C42+C44)
(-2*A22+A23+A24)*(-B41+B42)*(C22+2*C24)
(-A12+A13-A32+A33)*(-2*B11+2*B12-B14+2*B21-2*B22+B24+4*B31-4*B32+2*B34+2*B41-2*B42+B44)*(-C13+C14)
(-2*A22+A23+A44)*(2*B12-6*B13-2*B14-B22+3*B23+B24-B32+3*B33+B34+B41+B42)*(-C32+C42-C14-C24-C34+C44)
(A34)*(2*B12-2*B13-2*B14-B22+B23+B24-B32+B33+B34-B42+B43+B44)*(-C13+C33)
(A42-A43-A44)*(-2*B13+B23+2*B33)*(C13-C23-C33-C43-C14+C24+C34+C44)
(A21-3*A22+2*A23+3*A42-2*A43)*(B11-2*B12+B13+B14)*(C32+C34+C42+C44)
(-A21-A22)*(-2*B11-2*B12+B21+B22+2*B31+2*B32)*(-C12+C22+C32+C42-C14+C24+C34+C44)
(-A11-A13-A14)*(-B12+B22+2*B32)*(-C11+C21-C12+C22-C13+C23)
(A32-A33-A42+A43+A44)*(2*B12-2*B13-2*B14-B22+B23+B24-B32+2*B33+B34-B42+B44)*(C13-C33-C14+C24+C34+C44)
(-A11-5*A12+2*A13+A21+5*A22-2*A23-A32+A33-A34-A42+A43-A44)*(-2*B13-B14+B22+2*B32)*(-C23+C41+C42-3*C24+C44)
(A31-2*A32+2*A33+2*A34)*(-B12+B13+B14)*(C32+2*C34)
(2*A12-A13-2*A22+A23+A34+A44)*(2*B12-6*B13-3*B14+2*B23+B24+B32+2*B33+B34+B42)*(C14+C32+C34)
(-A21-3*A22+A23+A42-A43)*(-B11-3*B13-B14+B21+B22+2*B31+2*B32)*(-C23+C41-2*C24)
(A14-A24+A34+A44)*(-B11+2*B12-B13-B14+B21-2*B22+B23+B24+2*B31-4*B32+2*B33+2*B34+B41-2*B42+B43+B44)*(C13)
(-2*A12+A13-2*A32+A33)*(-B21+B23-B31+B33)*(C31)
(A44)*(-B33+B43)*(C23+C43)
(A22-A23-A42+A43)*(B11-B13-B21+B23-2*B31+2*B33)*(-C23+C24)
(-A11+A12-A13-A21+3*A22-2*A23-A31+A32-A33-3*A42+2*A43)*(B11-2*B12+B13+B14-2*B22+2*B23+B24-2*B32+2*B33+B34)*(C32+C34+C41+C42+C44)
(-A32+A33+A42-A43)*(B32-B34-B42+B44)*(C24+C44)
(-A11-A13-A14-A21-2*A22)*(B12-B22-2*B32+B41)*(-C11+C21+C22-C13+C23+2*C14)
(-2*A12+A13)*(-2*B11+B21+B31+B41)*(-C11+C31)
(-2*A22+A23+2*A42-A43)*(B11-2*B12+B13+B14+B21-2*B22+B23+B24+B31-2*B32+B33+B34)*(C41)
(2*A22-A23)*(-B31-B32+B41+B42)*(C21+C41)
(-2*A12+A13+A14)*(B12-B22-2*B32+B42)*(C12+2*C14)
(A11+A12+A21+A22)*(-2*B12+B22+B32+B42)*(-C12+C32-C14+C34)
(A11-3*A12+2*A13+A21-3*A22+2*A23+A31-3*A32+2*A33+3*A42-2*A43)*(-2*B22+2*B23+B24-2*B32+2*B33+B34)*(C32+C34)