(A11+A14-2*A15-A22+A23-A24+A25+A31+A33-A35-A42+A43-A44+A45)*(B12+B14-B24-B32+B52)*(-C12+C44)
(-A13-A14-A15)*(-B13+B43)*(-C12-C22+C32-C13-C23+C33-C14-C24+C34-C15-C25+C35)
(A22-A23-A25-A31-A33-A34)*(B11+3*B13-B15+B21-B23+B25-B31-B33+B51+B53)*(C21-C31+C35)
(A13+A23-A43)*(-B12+B14+B32-B34-B52+B54)*(-C21+C23-C24+C25)
(A21+A23-A25+A31+A33-A35)*(B21-B22+B23+B51-B52+B53)*(C22+C24+C42+C44)
(A13+A14+A15+A33+A34+A35)*(-2*B14+B24+B44)*(-C22+C32-C23+C33-C24+C34-C25+C35)
(-A21-A22-2*A23-A24)*(B21+B51)*(-C21-C23+C41+C43+2*C25+2*C45)
(-A22+A23+A25)*(2*B12+2*B13-2*B14-2*B15-B22-B23+B24+B25-B42-B43+B44+B45)*(C21-C31-C25+C35)
(A21+A23+A24+A31+A33+A34)*(2*B11+2*B12+2*B13-B31-B32-B33+B51+B52+B53)*(C21)
(A11+A13+A14)*(3*B11-B13+3*B15-B21+B23-B25-B31-B35-B41+B43-B45+B51+B55)*(C11)
(-A11-A13-A14+A41+A42+A43+A44)*(-2*B13+2*B15+B33-B35-B53+B55)*(C44+C45)
(-A13-A15+A21+A22+A24-A25+A43+A45)*(-2*B13+2*B15+B22-B24+B33-B35+B52-B53-B54+B55)*(-C25+C44)
(A11+A13+A14)*(B21-B23+B25)*(-C14-C15+C44+C45)
(-A13-A15-A23-A25+A43+A45)*(B13-B15-B22+B23+B24-B25-B33+B35-B52+2*B53+B54-2*B55)*(C25)
(-A13-A15-A21-A22-2*A23-A24+A43+A45)*(-B13+B15-B21+B33-B35-B51-B53+B55)*(-C25+C41+C43+2*C45)
(-A11-A13-A14+A15)*(B23)*(C11+C31-C13-C14+C33+C34+C44-2*C15-2*C35)
(A13+A15+A42-A43-A45)*(-2*B13+2*B15+2*B23-B25+B33-B35-B53+B55)*(-C11+C15)
(A31+2*A33+A34)*(2*B13-2*B14-B23+B24-B43+B44)*(-C23+C33-C25+C35)
(A42-A43-A45)*(-B13+B15-B21+B33-B35-B53+B55)*(-C11-C15+C41+C45)
(-A21-A23-2*A24)*(2*B12-B32+B52)*(C21-C41-C22+C42)
(A22-A23-A25-A31-2*A33-A34)*(-B11+B12-B13+B21-B22+2*B23-B24+B31-B32+B33-B43+B44)*(-C23+C25+C31+C35)
(-A31-A33-A34)*(-2*B11+2*B13-2*B15+B21-B23+B25+B41-B43+B45)*(-C21+C31)
(-A13-A15+A33+A35)*(-B11+B13+B14-B15+B21-B23+B24+B25+B31-B33+B35-B44+B54)*(C35)
(A13+A15+A44)*(B13+B21+B23-B43+B51+B53)*(C11-C12+C22+C31+C41-C23+C32-C24+C43-C44-C15+C25+C35-2*C45)
(A13+A15+A31+A32+A34-A35)*(B14+B21-B23+B24+B25-B44+B54)*(C14+C35+C44)
(A21+A23-A25+A31+A33-A35-A41-A43+A45)*(B12-B32+B52)*(C42+C44)
(A21+A22+A24-A25)*(2*B13+2*B14+B22-B24-B33-B34+B52+B53)*(C24+C44)
(-A11-2*A13-A14+A41+2*A43+A44)*(B15+B33-B35-B53+B55)*(C43+C45)
(A11+A13+A14-A15-A31-A32-A33-A34+A35)*(2*B14-B24-B34+B54)*(C31-C33+C34-2*C35)
(A14-A44)*(B13-B15-B43+B45)*(-C11+C21-C12+C31-C15+C22+C32-C25+C35)
(-A13-A15-A22+A23-A24+A25+A31+A33-A35-A44)*(B12+B13+B21-B22+B23-B24-B32-B43+B44+B51+B53)*(-C12+C22+C31-C23+C24+C32-C25+C35+C44)
(A21+2*A23+A24+A31+2*A33+A34)*(-B11+B12-B13+B21-B22+B23+B31-B32+B33)*(C23+C25)
(A13+A15+A21+A22+2*A23+A24-A41-A42-2*A43-A44)*(-B13+B15+B33-B35-B53+B55)*(-C41+C43+2*C45)
(A21+A22+A23+A24)*(-B22+B24-B52+B54)*(C24+C25)
(-A24-A34+A44)*(B11+B12-B13+B15+2*B22-B41-B42+B43-B45+B52)*(-C31+C32+C35)
(-A22+A23-A24+A25+A31+A33-A35)*(B13-B14+B21-B22+B23-B43+B44+B51-B52+B53)*(-C12-C22+C32-C24+C44)
(-A31-A32-A34+A35)*(B14-B23-B44+B54)*(C14+C34+C44)
(-A13-A14-A15+A22-A23-A24-A25-A42+A43+A44+A45)*(B12+B14+B22-B24-B32+B52)*(C12)
(A11+A14-A15-A42+A43+A45)*(-2*B13+2*B15-B21+B23-B25+B33-B35-B53+B55)*(-C11+C15+C45)
(-A11-A13-2*A14+A21+A23+2*A24+A41+A43+2*A44)*(2*B12-B32+B52)*(-C41+C42)
(-A22+A23+A25-A32+A33+A35)*(B11+B12+B13+2*B21+2*B22+2*B23-B41-B42-B43+B51+B52+B53)*(-C31+C35)
(A11+A13+2*A14-A31-A33-2*A34)*(-B11+B13-B15+B41-B43+B45)*(-C31+C32)
(-A11-2*A13-A14)*(B11+B15+B23-B31-B35+B51+B55)*(C13+C15+C43+C45)
(-A22+A23-A24+A25-A32+A33-A34+A35+A42-A43+A44-A45)*(B22)*(C12+C42)
(-A21-A22-A23-A24+A25)*(-B11-B12+B14-B21+B31+B32-B34-2*B51-B52+B54)*(-C21+C23+C25)
(A13+A15-A35)*(B11+B15+B23-B31+B33-B35-B43+B51+B55)*(-C11-C13+C15+C41+C43-C35+C45)
(-A22+A23+A24+A25)*(3*B12+B13-B14-B15-B32-B42-B43+B44+B45+B52)*(C12-C22+C32)
(-A13-A15+A35+A43)*(B11-B13+B15-B31+B33-B35+B51-B53+B55)*(-C11-C13+C15+C41+C43+C45)
(A14+A24-A44)*(2*B12-2*B14-B22+B24-B42+B44)*(C21-C31-C22+C32-C25+C35)
(A13+A15+A24+A33+A34+A35+A44)*(B12-B22-B24-B32+B44)*(-C22+C31-C23+C24+C25+C32+C35)
(A35)*(B13+B23-B43+B53)*(-C11-C31-C13+C15+C33+C35+C41+C43+C45)
(-A11-A13-2*A14)*(-B11+B13-B15+B41-B43+B45)*(-C11-C31-C12+C32+C41+C42)
(A11+A14-A15-A31-A32-A34+A35)*(2*B14+B21-B23+B25-B34+B54)*(C14+C44)
(A11+A14-A15+A21+A22+A24-A25-A41-A42-A44+A45)*(-B12-2*B13-B14+2*B15+B32+B33-B35-B52-B53+B55)*(C44)
(-A24+A31+A33+A34)*(-B11+2*B12+B13-B15-B32+B41-B43+B45+B52)*(-C21-C12+C32+C41+C42)
(-A31-A32-A33-A34)*(B14+B24-B44+B54)*(-C34+C35)
(-A13+A21+A22+A24-A25+A43)*(-B12+2*B13+B14+B32-B33-B34-B52+B53+B54)*(-C21+C23-C24-C25+C44)
(A13-A43)*(2*B13-B33+B53)*(C11-C21-C13+C23-C24-C44-C15+C25)
(A11+2*A13+A14-A43)*(B11+B13+B15-B31-B35+B51+B55)*(-C11+C13+C15+C43+C45)
(-A22+A23-A24+A25-A32+A33-A34+A35)*(B11+B12+B13+B21+B22+B23-B41-B42-B43+B51+B52+B53)*(C12+C32+C42)
(-A14+A22-A23-A24-A25+A44)*(2*B12+B13-2*B14-B15-B22+B24-B42-B43+B44+B45)*(C21-C12+C31-C22+C32-C25+C35)
(-A13-A15+A43+A45)*(2*B13-2*B15+B21-B23+B25-B33+B35+B51)*(C25+C45)
(A23+A24+A25+A33+A34+A35-A43-A44-A45)*(-B12+B22+B32)*(C22+C23+C24+C25)
(-A21-A23+A25-A31-A33+A35-A43-A44-A45)*(B12+B21-B22+B23-B32+B51+B53)*(C22+C23+C24+C25+C42+C44)
(A22-A23+A24-A25+A32-A33+A34-A35-A44)*(B11+B12+B13+B21+2*B22+B23-B41-B42-B43+B51+B52+B53)*(-C12+C31+C32+C35+C42)
(-A11-3*A13-2*A14-A15-A31-3*A33-2*A34-A35)*(-B14+B24)*(C12+C14)
(A11+2*A13+A14+A42-A43-A45)*(-B13+B15+B23+B33-B35-B53+B55)*(C11+C43-C15+C45)
(-A41-A43-A44)*(-B11-2*B12-B13+B15+B32+B33-B35-B52-B53+B55)*(C41)
(A44)*(2*B13-B15+B21+B23-2*B43+B45+B51+B53)*(-C11-C31-C12+C15+C32+C35+C41+C42+C45)
(-A33)*(B13+2*B14-2*B23-B24-B33-B34+B43+B54)*(-C31+C33+2*C35)
(A31+3*A33+2*A34+A35)*(B13-B14-B43+B44)*(-C12-C22+C32-C14-C24+C34)
(A11+A13+2*A14+A24-A31-A33-A34-A44)*(-B11+2*B12+B13-B15-B32+B41-B43+B45+B52)*(-C12+C41+C42)
(-A11-A13-A14+A15+A31+A32+A34-A35)*(2*B14-B23-B24-B34+B54)*(C31-C14+C33+C34+C44-2*C35)
(A43+A44+A45)*(B21+B23+B51+B53)*(C22+C23+C24+C25+C42+C43+C44+C45)
(A13+A15)*(B13+B23-B43+B51+B55)*(C15+C35+C45)
(-A13-A14-A15-A31-3*A33-2*A34-A35)*(B13-2*B14+B24-B43+B44)*(-C12-C22+C32-C23+C33-C14-C24+C34-C25+C35)