(A14+A15+A22-A23-A34-A35-A42+A43-A44-A45)*(2*B12-2*B14+2*B15+B22+B23-B24+B25+B33+B53)*(-C33+2*C14+2*C15+C44+C45)
(A11-A12-2*A14-2*A15+A23-A41+A42+2*A44+2*A45)*(B11-B12-B13+B15)*(2*C11+2*C12+C14+C21+C22+C24)
(A35)*(B24-2*B25+B34-2*B35+B54-2*B55)*(C32+C34+C52+C54)
(A32+2*A34-A35+A41-A42-2*A44+A45+A51-A52-2*A54+A55)*(2*B11+B21)*(C11+C12+C31+C32+C41+C42+C51+C52+2*C14+2*C34+2*C15+C35+C44+C45+C54)
(A13-A23-A43)*(-B11+2*B12+B13-2*B15-B21+2*B22+B23-2*B25-B31+2*B32+B33-2*B35)*(-2*C11-C21-C12-C14+C24+C25)
(-A24+A44)*(B15-B45+B55)*(-C11-C12+C21+C22-C13-C23+2*C14+2*C15+C24+C25)
(-A43+A45)*(-B11+B12-B21+B22-B31+B32)*(C11+C13+C14+C21+C23+C24+C41+C43+C44)
(A13-A23-A45)*(-4*B12+2*B14-B34+2*B35-B42+B45+B52-B54+B55)*(C13+C21+C23+C43+2*C14+C24+2*C15+C44+C45)
(A32-A33+2*A34-A35+A51-A52+A53-2*A54+A55)*(-2*B12+B52)*(C11+C12+C31+C32+C41+C42+2*C14+2*C34+2*C15+C35+C44+C45)
(A22-A23+A24+A25)*(-2*B11+2*B13-B41+B43)*(C13+C23+C43)
(-A41+2*A42+A44-2*A45)*(B12+B22)*(C11+C12+C13+C21+C22+C23+C41+C42+C43+3*C14+3*C24+3*C15+C25+C44+C45)
(A32+2*A34-2*A35+A51-A52-2*A54+2*A55)*(B22+B52)*(C52+C54)
(A11-2*A12+2*A14+2*A15-A21+2*A22-2*A24-2*A25+2*A32-3*A34-2*A35+A54)*(B12-B14+B15-B42-B43+B44-B45+B52+B53-B54+B55)*(C24+C33)
(-A11+2*A12-3*A14-2*A15+A21-2*A22+3*A24+2*A25-2*A32+3*A34+2*A35)*(-B42-B43+B44-B45+B52+B53-B54+B55)*(C24)
(A13-A23+A24+A25-A44-A45)*(-4*B13-2*B21+B23+B33+B41-B43+B53)*(C11+C21+2*C13+C23+C33+C43+C53+3*C14+C24+2*C34+2*C15+C35+C44+C45+C54)
(A12-A13+A14+A15-A42+A43-A44-A45-A52+A53-A54-A55)*(B33)*(C33+C53)
(2*A32+2*A34-2*A35-A44)*(B12+2*B14-4*B15+B22+B44-2*B45)*(C31+C32-C14-C24+2*C34-C35+C44)
(-A44-A51+2*A52+2*A54-2*A55)*(2*B11+B12+B22+B41)*(-C11-C21-C31-C12+C41+C52-C13-C23-C43+2*C14+2*C15+C54+C55)
(A33-A53)*(-2*B12+B32+B52)*(C11+C12+C31+C32+C41+C42+2*C14+2*C34+2*C15+C35+C44+C45)
(A14+A15-A44-A45-A54)*(3*B12-3*B15+B22+B42-B45+B55)*(C12+2*C14+C15+C54+C55)
(A12-A22-2*A32-2*A34+2*A35-A41+A42+2*A44-2*A45)*(-5*B12+4*B14-3*B15+B24-2*B25-B42+B45+B52-B54+B55)*(C14+2*C34+C35+C54)
(A12-A13-A22+A23-A42+A43)*(-B12+B15-B22+B25)*(C13+C33+C53+2*C14+2*C34+2*C15+C35+C54+C55)
(2*A32+2*A34-2*A35+A41-2*A42+A43-2*A44+A45)*(-B11+B12-B21+B22-B31+B32+B34-2*B35)*(-C14+C24+C31+C44)
(-A14-A15+A24+A25+A34+A35)*(B22+B23-B24+B25+B32+B33-B34+B35+B52+B53-B54+B55)*(2*C14+2*C15+C44+C45)
(-A14-A15+A44+A45+A54+A55)*(-2*B13+B33+B53)*(C53)
(-A11+2*A12-2*A14-2*A15+A23-A24-A25+A33-A34-A35+A41-2*A42-A43+3*A44+3*A45+A51-2*A52-A53+3*A54+3*A55)*(2*B12+2*B13-2*B14+2*B15+B22+B23-B24+B25+B32+B33-B34+B35)*(C54)
(A22-A23+2*A24+2*A25+A41-2*A42+A43-4*A44+A45)*(-2*B12-2*B13+2*B14-2*B15-2*B21+2*B22+2*B23-2*B25-B31+3*B32+2*B33-B34+B41-B42-B43+B45+B52+B53-B54+B55)*(C13+C21+C23+C43)
(-A32-2*A34+A35+A45-A51+A52+2*A54-A55)*(2*B11-2*B12+B21+B52)*(C11+C12+C31+C32+C41+C42+C52+2*C14+2*C34+2*C15+C35+C44+C45+C54)
(A11-2*A12+2*A14+2*A15+A24-A41+2*A42-3*A44-2*A45-A51+2*A52-2*A54-2*A55)*(B15-B43-B45+B53+B55)*(-C11-C12+C21-C13-C23+2*C14+C15)
(-A32-2*A34+A35-A41+A42+2*A44-2*A45)*(-2*B11+2*B12+B24-2*B25+B31-B32+B34-2*B35+B51-B52+B54-2*B55)*(C14+C32+C52+2*C15+C34+C35+C44+C45+C54)
(-A12+A23-A24-A25+A42-A43+A44+A45+A52)*(2*B13+B23+B33)*(C53+C54)
(2*A32+2*A34-2*A35)*(3*B14-6*B15+B24-2*B25+B44-2*B45)*(2*C14+C24+C34+C44+C54)
(A11-A12-2*A14-2*A15-A21+A22+2*A24+2*A25-A41+A42+2*A44+2*A45)*(-B12+B15+B42-B45-B52+B55)*(2*C21+C22+C24)
(A32+2*A34-A35+A41-A42-2*A44+A45)*(-2*B11+2*B12-2*B14+4*B15+B31-B32+B34-2*B35+B51-B52+B54-2*B55)*(C14+C31+C32+C51+C52+2*C15+C34+C35+C44+C45+C54)
(A14+A15-A44-A45+A53-A54-A55)*(2*B12-2*B14+4*B15-B32+B34-B35-B52+B54-2*B55)*(C54+C55)
(A14-A44-A54)*(-B42+B44-B45+B52-B54+B55)*(C14+C24)
(-A53)*(2*B12-2*B14+4*B15-B32+B34-2*B35-B52+B54-2*B55)*(C31+C32+C51+C52+2*C34+2*C35+C54+C55)
(-A11+A12+2*A14+2*A15+A21-A22-2*A24-3*A25+A41-A42-2*A44-2*A45)*(B11-2*B12-B13+2*B15+B42-B45-B52+B55)*(C11+2*C12+C14+C21+C22+C24)
(2*A32-A33+2*A34-A35+A41-2*A42+A43-2*A44+A45)*(-B31+B32+B34-2*B35)*(C31)
(A44)*(3*B12+B22+B42)*(2*C12+C22+C32+C42+C52+4*C14+2*C24+2*C34+2*C44+2*C54+2*C15+C25+C35+C45+C55)
(-A12+A13-A14-A15+A42-A43+A44+A45)*(B11-B12-B13+B15+B21-B22-B23+B25)*(C13+C33+C53)
(A22-A23+2*A24+2*A25+A41-2*A42-4*A44+2*A45)*(B11-B12-B13+B15+B21-B22-B23+B25+B31-2*B32-B33+B35)*(C13+C21+C22+C23+C43+2*C24+C25)
(-A21+A22+2*A24+3*A25)*(2*B11-4*B12-2*B13+2*B15+B21-2*B22-B23+B25+B31-2*B32-B33+B35)*(C11+C12+C14+C21+C22+C24)
(-A23+A24+A25+A43-A44-A45)*(3*B12-3*B14+3*B15+B22-B24+B25+B32-B34+B35)*(C11+C13+C14+C21+C23+C24)
(-2*A32-2*A34+2*A35-A41+2*A42+2*A44-2*A45)*(-B11+B14-2*B15-B21+B24-2*B25-B31+B32+B34-2*B35)*(C14+C24+C44)
(A23)*(B21-B22-B23+B25+B31-B32-B33+B35)*(2*C11+2*C12+C14+C21+C22+C24)
(-A12+A13+A42-A43+A52)*(2*B15+B25)*(C54+C55)
(-A14-A15+A24+A25+A44+A45)*(-2*B12+2*B15-B42+B45)*(2*C14+2*C24+2*C15+C25+C44+C45)
(A11-2*A12+3*A14+3*A15-A21+3*A22-A23-2*A24-2*A25+3*A32-A33-2*A34-2*A35-A42+A43-A44-A45-A52+A53-A54-A55)*(2*B12+2*B13-2*B14+2*B15+B22+B23-B24+B25)*(C33)
(-A44+A54)*(-2*B11+2*B12-B41+B42)*(C12+C52+2*C14+2*C15+C54+C55)
(-A25)*(-B11+2*B12+B13-2*B15+B41-2*B42-B43+2*B45-B51+2*B52+B53-2*B55)*(C21)
(A51-2*A52-A54+2*A55)*(2*B11+B41)*(C11+C12+C13+C33+C51+C52+C53+2*C14+2*C15+C54+C55)
(A32+2*A34-A35)*(2*B14-4*B15+B24-2*B25)*(C14+C15+C34+C35+C44+C45)
(A35-A45-A53)*(B21+B31-B32+B51)*(C31+C32+C52+2*C34+C35+C54)
(A11-2*A12+2*A14+2*A15-A21+2*A22-2*A24-2*A25-A51+2*A52-2*A54-2*A55)*(B13)*(-C21-C23+C33)
(-A13+A23+A43)*(-B12+B15-B22+B25-B32+B35)*(2*C11+C12+C13+C21+C23+C43+3*C14+C24+2*C15+C44+C45)
(-A11+2*A12-3*A14-2*A15+A41-2*A42+3*A44+2*A45+A51-2*A52+3*A54+2*A55)*(-B43-B45+B53+B55)*(C12+2*C14+C15)
(A13-A43)*(2*B15+B25+B35)*(-C11-C14+C15+C21+C24+C25)
(-A51+2*A52+2*A54-2*A55)*(3*B11+B21+B41)*(2*C11+C21+C31+C41+C51+2*C13+C23+C33+C43+C53)
(A12+A13-2*A23+2*A24+2*A25-A42+A43-2*A44-2*A45+A51-2*A52-2*A54+2*A55)*(3*B11-3*B13+B21+B41-B43+B53)*(C11+C13+C33+C53)
(-2*A32-A34+2*A35)*(2*B14-4*B15+B44-2*B45)*(C14+C31+C32+3*C34+C35+C54)
(A11-2*A12+2*A14+2*A15-A23+A24+A25-A41+2*A42+A43-3*A44-3*A45-A51+2*A52-2*A54-2*A55)*(3*B12+2*B13-3*B14+3*B15+B22+B23-B24+B25+B32+B33-B34+B35)*(-C11-C21-C13-C23+C54)
(-A34+A44)*(-2*B11+2*B12-B41+B42)*(C31)
(-A45)*(2*B11-2*B12-B31+B32-B51+B52)*(C11+C14+C31+C32+C41+C52+2*C15+C34+C35+C44+C45+C54)
(-A22+A23)*(-B11+B13+B21-B23-B41+B43)*(2*C13+C23+C33+C43+C53+4*C14+2*C24+2*C34+2*C44+2*C54+2*C15+C25+C35+C45+C55)
(A32+2*A34-2*A35+A41-A42-2*A44+2*A45)*(B21-B22+B24-2*B25+B31-B32+B34-2*B35+B51-B52+B54-2*B55)*(C32+C52+2*C34+C35+C54)
(-A32-2*A34+A35-A41+A42+2*A44-A45+A53)*(2*B12-2*B14+4*B15+B21+B31-B32+B34-2*B35+B51-B52+B54-2*B55)*(C31+C32+C51+C52+2*C34+C35+C54)
(A12-A13-A14-A15-A42+A43+A44+A45+A51-2*A52-A54+2*A55)*(B12+B15+B22)*(C12+2*C14+C15+C54+C55)
(-A33+A35)*(B34-2*B35)*(-C31+C34+C35)
(A15-A45)*(-B41+B42+B43-B45+B51-B52-B53+B55)*(C11)
(-A34+A54)*(B12-B14+B15-B42+B44-B45+B52-B54+B55)*(-C14+C33+C54)
(A12-A23+A24+A25-A33+A34+A35-A42+A43-A44-A45-A52+A53-A54-A55)*(2*B12+2*B13-2*B14+2*B15+B22+B23-B24+B25+B33)*(-C33+C54)
(A41-A42-2*A44+2*A45)*(-2*B11+2*B12-B21+B22)*(C12+C32+C42+C52+2*C14+2*C34+2*C15+C35+C44+C45+C54)
(A12-A23+A24+A25-A32-A42+A43-A44-A45)*(2*B12-2*B14+2*B15+B22-B24+B25)*(C33+2*C34+C35)
(A14-A24-A54)*(-B43+B53)*(-C11+C12-C13+2*C14+C15+C24)
(-A34-A35+A54+A55)*(-2*B12+2*B14-2*B15+B32-B34+B35+B52-B54+B55)*(2*C14+2*C34+2*C15+C35+C44+C45)
(A21-2*A22-4*A24-5*A25-A41+2*A42+4*A44-2*A45)*(B11-2*B12-B13+B15+B21-2*B22-B23+B25+B31-2*B32-B33+B35)*(C22+2*C24+C25)
(-A12+A13-A14-A15+A22-A23+A24+A25+2*A32+3*A34-2*A35+A41-A42-2*A44+2*A45)*(-4*B12+2*B14-B42+B45+B52-B54+B55)*(C14+2*C34+C35+C54)
(A14+A15+A22-A23-A44-A45)*(-B11-B12+B13+B15+B21-B22-B23+B25-B41+B43)*(C13+C33+C53+4*C14+2*C24+2*C34+2*C44+2*C54+2*C15+C25+C35+C45+C55)
(A11-A12-2*A14-3*A15-A21+A22+2*A24+3*A25-A41+A42+2*A44+3*A45)*(B42-B45-B52+B55)*(C11+C12+C14)
(-A11+2*A12-2*A14-2*A15+A21-2*A22+2*A24+2*A25-2*A32+2*A34+2*A35)*(3*B12+3*B13-3*B14+3*B15+B22+B23-B24+B25-B42-B43+B44-B45+B52+B53-B54+B55)*(C33)
(-A12-2*A13+A14+A15+3*A23-3*A24-3*A25+A42-A43+2*A44+2*A45-A51+2*A52+A54-2*A55)*(2*B11-4*B13+B41-B43+B53)*(C11+C13+C33+C53)
(A22-A23+A24+A25+A41-2*A42+A43-3*A44+A45)*(-4*B12-4*B13+4*B14-4*B15-2*B21+B22+B23+B24-3*B25+B32+B33-B34+B35+B41-B42-B43+B45+B52+B53-B54+B55)*(3*C14+C24+2*C34+2*C15+C35+C44+C45+C54)
(A24+A25-A44)*(B15-2*B22+B42-B45+B55)*(C22+2*C24+C25)
(-A53+A55)*(B21+B51)*(C51)
(-A13-A22+2*A23-2*A24-2*A25-A41+2*A42-A43+4*A44)*(-3*B12-4*B13+2*B14-B15-2*B21+B22+B23-B25+B32+B33-B34+B35+B41-B42-B43+B45+B52+B53-B54+B55)*(C13+C21+C23+C43+3*C14+C24+2*C34+2*C15+C35+C44+C45+C54)
(A41-2*A42+A43-2*A44+A45-A51+2*A52+2*A54-2*A55)*(-B11+B12-B21+B22)*(C11+C13+C21+C23+C31+C41+C43)
(A13-A21+A22+2*A24+3*A25-A43)*(B11-2*B12-B13+B21-2*B22-B23+B25+B31-2*B32-B33+B35)*(-C11-C21-C12-C14+C24+C25)
(A14+A15-A44-A45)*(B11-B12-B13+B15-B21+B22+B23-B25+B41-B42-B43+B45)*(4*C14+2*C24+2*C34+2*C44+2*C54+2*C15+C25+C35+C45+C55)
(A11-2*A12+2*A14+2*A15-A41+2*A42-2*A44-2*A45-A51+2*A52-2*A54-2*A55)*(3*B12+3*B13-3*B14+4*B15+B22+B23-B24+B25+B32+B33-B34+B35-B43-B45+B53+B55)*(C11+C13+C21+C23)
(A13-A14-A15-A23+A24+A25-A33+A34+A35)*(B32-B34+B35)*(2*C34+C35+C54)
(A14+A15-A44-A45-A54-A55)*(-2*B12+2*B14-2*B15+B32-B34+B35+B52-B54+B55)*(2*C14+2*C34+2*C44+2*C15+C35+C45+C54+C55)
(-A34+A44)*(-2*B12+2*B14-4*B15-B42+B44-2*B45)*(C31+C32+2*C34+C35)
(-A11+2*A12-2*A14-2*A15+A23-A24-A25-2*A32+3*A34+2*A35+A41-2*A42-A43+3*A44+3*A45-A54)*(B12-B14+B15)*(C14+C24+C54)
(-A22+A23-A24-A25+A42-A43+A44+A45)*(B23+B33+B53)*(C13+C43+2*C14+2*C15+C44+C45)
(A22-A23-A42+A43)*(-2*B13+B33+B53)*(C13+C33+C43)
(-A33+A43+A53)*(B32)*(C11+C12+C41+C42+2*C14+2*C15+C44+C45)