(A14+A22+A23+A24+A41+A42+A43+A44)*(B12+B13+B22+B23+B31+B33+B34+B42+B43)*(C14+C23+C41+C42+C43)
(A22+A23+A24+A41+A42+A43)*(B11+B14+B21+B32+B41+B44)*(C22+C24+C41+C42+C43)
(A12+A32+A34+A41+A43)*(B11+B12+B21+B23+B24+B32+B33+B34)*(C33)
(A12+A41+A42+A43+A44)*(B11+B12+B21+B22+B41+B42)*(C14+C41+C43)
(A21+A23)*(B11+B14+B32)*(C11+C14+C21+C22+C31+C32+C33)
(A12+A31+A32+A33+A34)*(B11+B12+B31+B32)*(C11+C14+C33)
(A22+A23+A24)*(B11+B14+B21+B24+B32+B41+B44)*(C14+C22+C41+C42+C43)
(A14+A22+A23+A24+A41+A42+A44)*(B12+B13+B22+B23+B24+B31+B33+B34+B42+B43)*(C41+C42+C43)
(A32+A33+A34+A41+A42+A43)*(B11+B12+B21+B32+B41+B42)*(C34+C41+C43)
(A41+A42+A43+A44)*(B11+B12+B14+B21+B22+B24+B41+B42+B44)*(C14+C23+C41)
(A33+A34)*(B11+B14+B21+B22+B24+B32)*(C22+C24+C32+C33+C34+C41+C44)
(A12+A32+A33+A34+A41+A43)*(B21+B23+B24+B31+B33+B34)*(C12+C14+C33+C41+C43)
(A12+A32+A33+A34+A41+A43)*(B22+B23+B24+B31+B33+B34)*(C12+C14)
(A22+A33+A34+A41+A42+A43)*(B11+B14+B21+B32+B42+B43)*(C22+C24)
(A22+A23+A33+A34+A41+A42)*(B11+B12+B21+B22+B24+B34+B42+B43)*(C41+C44)
(A33)*(B11+B12+B13+B14+B21+B23+B24+B32)*(C32+C33)
(A22+A23+A31+A32+A33+A34)*(B11+B12+B21+B32+B41)*(C21+C23+C34)
(A11+A14)*(B31+B32)*(C11+C13+C14)
(A31+A32+A33+A34)*(B12+B32)*(C11+C14+C21+C23+C31)
(A14+A22+A24+A41+A42+A43+A44)*(B12+B13+B14+B22+B23+B31+B33+B42+B43)*(C23)
(A12+A32+A33+A34+A41)*(B11+B12+B22+B23+B24+B31+B33+B34+B41+B42)*(C41+C43)
(A41+A43)*(B21+B22+B24+B31+B32+B34)*(C12+C14+C33+C41+C42)
(A33+A34+A41+A43)*(B11+B12+B21+B22+B24+B34)*(C33+C41+C44)
(A11+A12+A22+A23+A24)*(B11+B21+B32+B41)*(C14+C21+C23)
(A14)*(B31+B32+B34)*(C12+C13+C14+C23+C41+C42+C43)
(A11+A12)*(B32)*(C11+C12+C13+C14+C21+C23+C31+C32+C33)
(A22+A23+A34+A41+A42+A43)*(B11+B12+B21+B32+B43+B44)*(C34)
(A14+A41+A43)*(B24+B31+B32+B34)*(C12+C14+C41+C42+C43)
(A11+A12+A21+A23+A31+A32+A34)*(B11+B12+B13+B14+B21+B32)*(C31+C32+C33)
(A23)*(B11+B14+B22+B23+B32+B42+B43)*(C22+C23)
(A41+A44)*(B11+B12+B21+B22+B24+B34+B41+B42)*(C41+C43+C44)
(A32+A33+A34)*(B22+B32)*(C12+C14+C32+C41+C43)
(A11+A12+A21+A23+A31+A32+A33+A34)*(B12+B13+B14+B31+B32)*(C11+C14)
(A21+A24)*(B11+B14+B21+B32+B41)*(C21+C23+C24)
(A22+A23+A41+A42+A43+A44)*(B11+B12+B21+B22+B24+B34+B41+B42+B44)*(C23+C41+C44)
(A22+A23+A33+A34+A41+A42+A43)*(B11+B14+B21+B22+B24+B32+B42+B43)*(C22+C24+C34+C41+C44)
(A14+A21+A23)*(B14+B31+B32)*(C11+C14+C23)
(A11+A12+A32+A33+A34)*(B21+B32)*(C12+C14+C31+C32+C33)
(A21+A23+A33+A34)*(B11+B14+B21+B32)*(C22+C24+C31+C32+C33)
(A22+A23)*(B11+B14+B21+B22+B24+B32+B41+B42+B44)*(C23+C24+C34+C41+C44)
(A43)*(B12+B13+B21+B22+B24+B31+B33+B34+B42+B43)*(C42+C43)
(A41+A42+A43)*(B11+B14+B21+B22+B24+B32+B41+B44)*(C22+C24+C34+C41+C42+C43+C44)
(A31+A34)*(B11+B12+B21+B32)*(C31+C33+C34)
(A11+A12+A21+A31+A32+A33+A34)*(B12+B13+B14+B21+B32+B41)*(C21+C23)
(A14+A22+A23+A24+A41+A42+A43+A44)*(B12+B13+B14+B22+B23+B24+B31+B33+B34+B42+B43+B44)*(C14)
(A11+A12+A21+A23+A31+A32+A33+A34)*(B11+B12+B13+B14+B32)*(C11+C14+C21+C23+C31+C32+C33)