(A11+A12)*(B11+B13)*(C11+C12+C14+C15+C21+C32+C33+C34)
(A11+A12+A21+A22+A32)*(B12+B13+B15+B21+B22+B23+B25)*(C11+C12+C13+C15+C32)
(A31)*(B15)*(C31+C33+C35)
(A11+A12+A21+A22)*(B21+B22+B23+B25)*(C11+C12+C13+C15+C21+C24+C32)
(A11+A21)*(B11+B14+B15)*(C24)
(A32)*(B13+B14+B15+B21+B23+B24+B25)*(C14+C24+C34)
(A13+A21)*(B13+B15+B23+B25+B31+B32)*(C11+C13+C15+C21+C22+C23+C24)
(A22+A23)*(B12+B13+B15+B23+B25+B31+B32+B35)*(C11+C12+C13+C15+C21+C22+C23+C25)
(A11+A12+A31+A32)*(B23+B25)*(C11+C12+C13+C14+C15+C21+C23+C32+C33+C34)
(A11+A12+A31)*(B11+B13+B23+B25)*(C12+C14+C15+C32+C33+C34)
(A13+A23)*(B21+B24+B25+B32+B33+B34)*(C23)
(A11+A13+A31)*(B13+B15+B23+B25)*(C12+C14+C15)
(A32)*(B25)*(C11+C12+C13+C14+C15+C24+C31+C32+C33+C34+C35)
(A22)*(B12+B13+B15+B23+B31+B32+B35)*(C23+C24+C25)
(A11+A12+A13+A31+A32)*(B14+B24+B34)*(C14+C24)
(A13)*(B13+B15+B23+B25+B31+B35)*(C11+C12+C13+C21+C22+C23)
(A11+A21)*(B11+B12+B13+B15+B21+B22+B23+B25)*(C11+C13+C15)
(A11+A13+A31)*(B13+B14+B15+B23+B24+B25)*(C14+C24)
(A13+A23)*(B12+B13+B15+B21+B22+B23+B24+B34+B35)*(C23+C24)
(A31)*(B11+B15)*(C12+C14+C15+C31+C32+C33+C34)
(A11+A12+A21+A22+A31+A32)*(B12+B13+B15)*(C11+C12+C13+C15+C21+C23+C24+C32)
(A21+A23)*(B12+B13+B15+B23+B25+B31+B32)*(C22+C24+C25)
(A12+A13+A22+A23+A32)*(B12+B13+B15+B22+B23+B25)*(C11+C12+C13+C15)
(A13+A23)*(B12+B13+B15+B22+B23+B25+B31)*(C21+C22+C23)
(A12)*(B11+B13+B21+B23)*(C13+C15+C24)
(A11+A12+A22+A23+A31+A32)*(B12+B13+B15+B23+B25)*(C11+C12+C13+C15+C21+C23+C24)
(A32)*(B21+B25)*(C11+C12+C13+C14+C15+C24+C31+C32+C34)
(A11+A12+A31+A32)*(B14+B34)*(C14+C24)
(A13+A22+A23)*(B12+B13+B15+B22+B23+B25+B31+B32+B35)*(C11+C12+C13+C15+C21+C22+C24)
(A12+A13+A22+A23)*(B21+B24+B25)*(C24)
(A31+A32)*(B13+B14+B15)*(C14+C24+C34)
(A21)*(B12+B13+B23+B25+B31+B32)*(C11+C13+C15+C21+C23+C25)
(A13)*(B31+B33)*(C13+C23)
(A11+A12+A21)*(B11+B13+B21+B22+B23+B25)*(C11+C13+C15+C21+C24)