(A11+A31)*(B11+B13+B14)*(C11+C21+C22+C23)
(A13+A23+A33)*(B11+B14+B31+B34)*(C21+C22+C23)
(A12+A22)*(B11+B12+B13+B14+B21+B22+B23+B24)*(C24)
(A11+A12+A21+A22)*(B14+B34)*(C11+C12+C14)
(A21+A22+A23)*(B32+B33)*(C11+C12+C14+C21+C22+C24)
(A12)*(B21+B23+B24+B31+B33+B34)*(C14+C24)
(A31+A33)*(B31+B34)*(C21+C22+C23+C31+C32+C33)
(A31)*(B11+B14+B31+B34)*(C11+C31)
(A11+A13)*(B13)*(C11+C12+C13+C21+C22+C23)
(A11+A12+A13+A21+A22+A23+A31+A33)*(B12+B13+B14)*(C31+C34)
(A12)*(B21+B22+B31+B32)*(C12+C22)
(A21)*(B11+B13+B21+B23)*(C22+C23)
(A12+A13+A33)*(B31+B33+B34)*(C11+C14+C21+C22+C23+C24+C32+C33)
(A12+A21+A22)*(B12+B13+B21+B23+B31+B32)*(C11+C12+C14+C21+C23+C24)
(A11+A12+A13+A21+A22+A23+A31+A33)*(B11+B14)*(C21+C22+C23)
(A12+A13)*(B13+B33)*(C12+C13+C32+C33)
(A21+A22)*(B21+B23+B31+B33)*(C11+C12+C14+C21+C22+C24)
(A33)*(B32+B33)*(C12+C32)
(A13+A23+A33)*(B12+B13+B14+B32+B33+B34)*(C11+C12+C14+C21+C22+C23+C24)
(A12+A22)*(B12+B13+B22+B23)*(C22+C24)
(A12)*(B13+B23+B33)*(C11+C12+C13+C21+C22+C23)
(A12+A13+A31)*(B13+B31+B34)*(C11+C21+C22+C23+C32+C33)
(A21+A22+A23)*(B31+B32)*(C11+C14+C21+C24)
(A12+A13+A21+A22+A23+A33)*(B12+B13+B14+B31+B32)*(C11+C14+C21+C22+C23+C24)
(A12+A22)*(B11+B21)*(C21+C22+C23+C24)
(A11+A12+A13+A21+A22+A23)*(B34)*(C11+C14+C31+C34)
(A11+A12+A13+A21+A22+A23+A33)*(B12+B13+B14+B34)*(C12+C31+C34)
(A31)*(B12+B13)*(C31+C32+C34)