(A32)*(B22+B24+B32+B34)*(C11+C14+C31+C34)
(A12+A13)*(B13+B23)*(C11+C12+C13)
(A13+A21+A23+A33)*(B11+B12+B14+B31+B33)*(C11+C12+C14+C21+C22+C23+C24)
(A22+A32)*(B21+B24+B31+B34)*(C11+C31)
(A13+A32)*(B23+B32+B34)*(C11+C14+C21+C23+C24+C33)
(A22+A32+A33)*(B22+B31+B34)*(C11+C12+C14+C22+C24+C31)
(A21)*(B11+B14)*(C21+C22+C23)
(A32+A33)*(B22+B32+B34)*(C22+C24+C32+C34)
(A11+A12+A32)*(B22+B23+B24)*(C11+C14+C21+C24)
(A22)*(B21+B22+B24)*(C11+C12+C14+C21+C31)
(A11+A12+A13)*(B13)*(C11+C12+C13)
(A13+A23+A33)*(B31+B32)*(C21+C23+C24)
(A11)*(B12+B13+B14+B22+B23+B24)*(C11+C12)
(A11+A13+A21+A23+A33)*(B11+B12+B14+B21+B22+B24)*(C11+C12+C14)
(A21+A23)*(B31+B33)*(C11+C12+C14+C21+C22+C24)
(A21)*(B12+B13+B31+B33)*(C23)
(A22+A23+A32+A33)*(B31+B34)*(C21+C22+C23)
(A32+A33)*(B32+B34)*(C21+C22+C23+C31+C32+C33)
(A13+A23+A33)*(B11+B12+B14+B31+B32+B34)*(C21+C22+C23+C24)
(A11+A12+A22+A32)*(B11+B12+B22+B23+B24)*(C12+C14+C21+C24)
(A13+A33)*(B32+B33+B34)*(C11+C12+C14+C21+C22+C23+C24+C33)
(A33)*(B22+B32)*(C11+C12+C14+C31+C32+C34)
(A13)*(B23+B33)*(C13+C33)
(A12+A22+A32)*(B11+B12+B21+B22)*(C12+C14)
(A11+A12+A13+A21+A23+A32+A33)*(B21+B22+B24)*(C11+C12+C14)
(A11+A12+A21+A22+A32)*(B11+B12)*(C21+C24)
(A13+A22+A32)*(B23+B31+B34)*(C12+C14+C21+C23+C24)