(A21+A22+A31+A32)*(B21+B23+B31+B33)*(C32+C33)
(A13+A23+A33)*(B21+B31)*(C21+C22+C23)
(A13)*(B33)*(C11+C12+C13+C21+C22+C23)
(A12+A13+A21+A23)*(B22+B23+B24+B31+B32)*(C14+C22)
(A12+A13)*(B31+B32)*(C12+C22)
(A12+A13+A22+A23+A32+A33)*(B21)*(C11+C12+C14)
(A22+A23+A32+A33)*(B31+B33)*(C11+C12+C14+C21+C22+C24)
(A21+A22+A32+A33)*(B24+B31+B33)*(C23+C24+C32+C33)
(A13+A21+A23)*(B22+B23+B24+B32+B33+B34)*(C14)
(A21)*(B11+B12+B21+B23+B24+B31+B32)*(C21+C23+C24+C31+C33+C34)
(A21)*(B12+B13+B14+B32+B33+B34)*(C23+C33)
(A13+A22+A23+A32+A33)*(B21+B31+B33)*(C11+C12+C14+C21+C22+C23)
(A31+A33)*(B12+B21+B23+B31+B33)*(C32+C34)
(A21+A23)*(B31+B33+B34)*(C14+C24)
(A31+A33)*(B11+B12+B14+B21+B23+B31+B33)*(C34)
(A21+A31)*(B11+B13+B21+B23+B31+B33)*(C31+C34)
(A21+A33)*(B11+B14+B24+B34)*(C21+C22+C23+C31+C33+C34)
(A32+A33)*(B11+B12+B14+B22+B31+B32+B34)*(C23+C24+C33+C34)
(A21+A22)*(B21+B23+B24)*(C22+C23+C32+C33)
(A21+A32+A33)*(B11+B12+B14+B21+B23+B31+B32+B34)*(C21+C22+C24+C31+C34)
(A32)*(B11+B12+B14+B21+B22+B24+B31+B32+B34)*(C21+C22+C23+C31+C33)
(A12)*(B21+B22+B31+B32)*(C12+C14)
(A12)*(B23)*(C13+C14)
(A21+A31)*(B13+B21+B23+B31+B33)*(C31+C33+C34)
(A12+A13+A21+A22+A23)*(B22+B23+B24)*(C22)
(A33)*(B12+B22+B32)*(C21+C22+C23+C31+C32+C33)
(A32+A33)*(B21+B22+B23+B24)*(C21+C22+C24+C31+C32+C34)