(A32+A33)*(B22+B23+B24)*(C12+C13+C14+C22+C23+C24+C32+C33+C34)
(A13+A23+A33)*(B31)*(C21+C23)
(A31)*(B12+B13+B14)*(C11+C12+C13+C14+C31+C32+C33+C34)
(A22+A23)*(B32+B34)*(C12+C14+C23+C24+C32+C34)
(A11+A12+A13+A31+A32+A33)*(B23+B24+B31+B32+B33+B34)*(C32+C34)
(A12+A22)*(B12+B14+B23+B31+B32+B33+B34)*(C11+C13+C14+C31+C33+C34)
(A22)*(B22+B24+B32+B34)*(C13+C14+C23+C24)
(A11+A12+A13+A33)*(B23+B24+B31+B32+B33)*(C12+C13+C32+C34)
(A33)*(B22+B23+B24+B31+B33)*(C12+C13+C32+C33)
(A12+A13+A22+A23)*(B13+B14+B23+B24)*(C13)
(A13+A33)*(B23+B24+B33+B34)*(C11+C13+C21+C23)
(A12+A22+A31)*(B12+B14+B21+B22+B24)*(C11+C31+C33+C34)
(A11+A31)*(B12+B23+B24+B31+B32+B33+B34)*(C12+C13+C14)
(A11+A12+A13+A22+A23+A31)*(B13+B14+B23+B24+B31+B32+B33+B34)*(C12+C13+C14+C32+C34)
(A11+A12+A22)*(B12+B14+B23+B24+B31+B32+B33)*(C13+C14)
(A33)*(B22+B23+B24+B32+B33+B34)*(C11+C13+C31+C33)
(A22+A23+A32+A33)*(B31+B32+B33+B34)*(C12+C13+C14+C22+C23+C24+C32+C34)
(A22+A23)*(B31+B33+B34)*(C12+C14+C22+C24+C32+C34)
(A31)*(B11+B13+B21+B22+B24)*(C11+C31)
(A11+A12+A13+A22+A23)*(B13+B14+B23+B24+B31+B32+B33)*(C12+C14+C32+C34)
(A11+A31)*(B11)*(C11)
(A31+A32)*(B21+B22+B24)*(C33+C34)
(A13+A22+A33)*(B23+B24+B31+B33+B34)*(C11+C12+C21+C23)
(A12+A22+A32)*(B21)*(C12+C13+C14+C22+C23+C24+C31+C33+C34)
(A12+A32)*(B21+B22+B23+B24+B31+B32+B33+B34)*(C12+C13+C14+C22+C23+C24)
(A22)*(B21+B23+B24+B31+B33+B34)*(C11+C12+C13+C14+C21+C22+C23+C24)
(A12+A22+A33)*(B22+B23+B24+B31+B32+B33+B34)*(C11+C13+C14+C22+C23+C24+C31+C33+C34)