(A23+A33)*(B12+B13+B14+B32+B33+B34)*(C31+C32+C33+C34)
(A11)*(B12+B13)*(C12+C32)
(A11+A31+A33)*(B33+B34)*(C22+C23+C32+C33)
(A11+A31)*(B13+B14+B33+B34)*(C31+C32+C33)
(A11+A23+A31+A33)*(B11+B13+B33+B34)*(C23+C32+C33+C34)
(A21)*(B11+B21+B22+B23+B24)*(C21+C23+C24)
(A11+A23+A31+A33)*(B11+B12+B14+B32+B34)*(C22+C31+C32+C33+C34)
(A12+A21+A22)*(B11+B14+B21+B22+B23+B24)*(C11+C12+C13+C22+C24+C31+C32+C33)
(A11+A31+A33)*(B32+B33)*(C22+C32)
(A12+A22)*(B13+B14+B23+B24)*(C11+C14+C31+C34)
(A23)*(B31)*(C21+C31)
(A23+A33)*(B11+B13+B31+B33)*(C31)
(A12+A21+A22+A23+A31+A33)*(B11+B13)*(C22+C23)
(A12+A32)*(B21)*(C11+C14+C21+C24+C32+C34)
(A12+A32)*(B21+B22+B23)*(C32+C34)
(A12+A22)*(B11+B14+B21+B24)*(C11+C14+C22+C24+C31+C34)
(A23)*(B34)*(C22+C23+C24+C32+C33+C34)
(A11+A31)*(B12+B13+B32+B33)*(C31+C33+C34)
(A11+A12+A21+A22)*(B11+B14)*(C11+C12+C13+C31+C32+C33)
(A12+A22+A32)*(B22+B23+B24)*(C11+C14+C21+C24+C31+C34)
(A11+A32)*(B21+B22+B24)*(C12+C13+C22+C23+C32+C33)
(A12+A21+A22+A32)*(B21+B22+B23+B24)*(C11+C12+C13+C21+C22+C23+C31+C32+C33)
(A12+A32)*(B23)*(C12+C13+C22+C23)
(A12+A32)*(B21+B22+B23+B24)*(C14+C24)
(A11)*(B11+B13+B14+B21+B22+B24)*(C11+C12+C13+C14+C31+C32+C33+C34)
(A11+A21+A23+A31+A33)*(B12+B13+B14)*(C22)
(A12)*(B22+B23)*(C12+C14+C22+C24+C32+C34)
(A11+A12+A22)*(B11+B13+B21+B22+B24)*(C11+C14+C22+C23+C31+C34)