(A13+A23+A32+A33)*(B21+B22+B31+B34)*(C11+C13+C31+C33+C34)
(A11+A21)*(B14+B34)*(C22+C24+C32+C34)
(A11)*(B11+B13)*(C11+C12+C21+C22+C31+C32)
(A12)*(B22)*(C11+C12)
(A11+A23+A31)*(B11+B12+B13+B14)*(C31+C33+C34)
(A23+A32+A33)*(B31+B33)*(C11+C31)
(A13+A23+A33)*(B21+B22+B31+B32)*(C31+C33+C34)
(A11+A21+A23)*(B11+B34)*(C11+C12+C13+C14+C22+C24+C31+C33)
(A11+A21)*(B12+B14+B32+B34)*(C22+C23+C32+C33)
(A32)*(B23+B24+B33+B34)*(C31+C32+C34)
(A21+A31)*(B11+B14)*(C11+C12+C13+C14+C21+C22+C23+C24+C31+C32)
(A23+A32+A33)*(B33+B34)*(C11+C13+C31+C33)
(A23)*(B12+B13+B14+B32+B33+B34)*(C23+C33)
(A13+A23+A33)*(B21+B22+B23+B31+B32+B33)*(C31+C32+C33+C34)
(A11+A13+A21+A23)*(B32)*(C11+C12+C13+C14+C31+C32+C33+C34)
(A12)*(B24)*(C14)
(A11)*(B13+B14)*(C11+C13+C21+C23+C31+C32)
(A32)*(B21+B24+B31+B34)*(C31+C32)
(A11+A13+A21+A23)*(B32+B34)*(C11+C13+C14+C31+C33+C34)
(A11+A23+A31)*(B12+B13+B14)*(C11+C12+C13+C14+C21+C22+C23+C24)
(A11+A21+A23)*(B11+B12+B13+B14+B32+B34)*(C12+C22+C23+C33)
(A13+A23+A32+A33)*(B21+B22+B23+B31+B33)*(C13+C31+C32+C33+C34)
(A11+A21+A31)*(B11+B12+B13)*(C11+C12+C13+C14+C21+C22+C23+C24+C31+C34)
(A11+A21+A31)*(B11+B12+B14)*(C32+C33)
(A21+A23)*(B11+B12+B13+B14)*(C11+C13+C14+C21+C23+C24+C31+C33+C34)
(A12+A13+A23+A32+A33)*(B21+B22+B23)*(C13)
(A12+A13+A23+A32+A33)*(B21+B22)*(C11+C13)
(A23)*(B11+B31)*(C21+C31)