(A13+A33)*(B13+B33)*(C13)
(A31+A32)*(B11+B12+B13)*(C12+C32)
(A11+A13+A21+A22)*(B14+B21+B24)*(C12+C13+C14+C21+C22+C32+C33+C34)
(A12)*(B14+B21+B34)*(C11+C13+C14+C31+C33+C34)
(A21+A31+A33)*(B11+B14+B21+B24)*(C21+C22)
(A12+A33)*(B14+B23+B24+B34)*(C13+C31+C33+C34)
(A11+A13+A31+A33)*(B12+B22)*(C21+C22+C31+C32)
(A11+A13)*(B13+B14)*(C12+C13+C32+C33)
(A11+A13+A31+A33)*(B11+B12+B14+B21+B22+B24)*(C21+C23+C31+C33)
(A12+A22+A32)*(B23)*(C31+C33+C34)
(A33)*(B11+B12+B13+B21+B22+B23+B31+B32+B33)*(C13+C33)
(A33)*(B11+B12+B14+B21+B22+B24+B31+B32+B34)*(C13+C31+C33)
(A11+A12+A13+A31+A32+A33)*(B12+B22+B32)*(C31+C32)
(A11+A13+A22+A31+A33)*(B11+B12+B13+B14+B21+B22+B24)*(C22+C23+C31+C33+C34)
(A12+A13)*(B14+B34)*(C11+C14)
(A22+A32+A33)*(B11+B12+B13+B21+B22+B23)*(C31+C34)
(A11+A12+A31+A32)*(B12+B32)*(C12)
(A22)*(B11+B12+B13+B14+B21+B22+B23+B24)*(C21+C23+C24+C31+C33+C34)
(A11+A12+A13+A31+A32)*(B12+B21+B22+B24+B32)*(C12+C31+C32)
(A11+A13+A21+A31+A33)*(B13)*(C22+C23)
(A21+A22)*(B11+B12+B13+B14)*(C12+C13+C14+C24+C32+C33+C34)
(A21+A22)*(B11+B12+B13)*(C12+C13+C14+C22+C24+C32+C33+C34)
(A11+A13+A31+A32)*(B11+B12+B13+B21+B22+B24)*(C12+C31+C32+C34)
(A13)*(B11+B14+B31+B34)*(C11)
(A22)*(B11+B12+B13+B21+B22+B23)*(C21+C24+C31+C34)
(A11+A13)*(B11)*(C11+C12+C21+C22+C31+C32)
(A11+A12+A13+A21+A22)*(B21+B24)*(C12+C13+C14+C32+C33+C34)