(A21+A22+A31+A32)*(B22+B24+B32+B34)*(C23+C24)
(A31+A32+A33)*(B31+B32+B33+B34)*(C12+C13+C14+C22+C23+C24+C32+C33+C34)
(A11+A13)*(B32+B33)*(C13+C14+C23+C24+C33+C34)
(A21+A22+A31+A32)*(B22+B32)*(C21+C22+C23+C24)
(A32)*(B11+B14+B21+B24)*(C31+C33)
(A13+A21+A22+A23)*(B11+B12+B31+B32+B33+B34)*(C12+C13+C14+C22+C23+C32+C33)
(A11+A13+A21+A22+A23+A31+A32)*(B11+B12+B13+B32+B33)*(C11+C12+C13+C14+C23+C24+C33+C34)
(A11)*(B13+B14)*(C14)
(A22+A23+A32+A33)*(B12+B14+B22+B24)*(C32+C33)
(A11+A13+A21+A22+A23)*(B11+B12)*(C12+C13+C14+C23+C24+C33+C34)
(A21+A31+A32)*(B11+B12+B13+B24+B31+B32+B33+B34)*(C23+C24+C31+C33+C34)
(A31+A32)*(B12+B13+B14+B31+B32+B33+B34)*(C21+C22+C31+C32)
(A21+A31+A32)*(B12+B13+B14+B22+B33+B34)*(C21+C22+C32+C33)
(A22)*(B21+B22+B23+B24+B31+B32+B33+B34)*(C21)
(A21+A22+A23+A31+A32+A33)*(B12+B14+B22+B24+B33+B34)*(C12+C13+C14+C22+C23+C24+C31+C34)
(A32)*(B11+B12+B13+B21+B22+B23)*(C33)
(A13+A22+A23)*(B11+B12+B31+B32)*(C22+C23+C32+C33)
(A11+A13+A21+A22+A23)*(B13)*(C23+C24+C33+C34)
(A13)*(B33+B34)*(C12+C13+C22+C23+C32+C33)
(A13+A21+A22+A23+A31+A32)*(B11+B12+B13+B31+B32+B33)*(C11+C12+C13+C14)
(A21+A22+A23+A31+A32+A33)*(B12+B14+B22+B24+B31+B32)*(C12+C13+C14+C22+C23+C24+C31+C32+C33+C34)
(A11)*(B12+B13+B32+B33)*(C11+C12)
(A22)*(B23+B24+B33+B34)*(C21+C23)
(A21+A22+A23+A31+A32)*(B31)*(C11+C12+C13+C14+C21+C22+C23+C24+C31+C32+C33+C34)
(A21)*(B11+B12+B13+B14+B31+B32+B33+B34)*(C21+C22+C24+C31+C32+C34)
(A21+A31)*(B14+B24)*(C31+C32+C34)
(A21+A22+A23+A31+A32+A33)*(B32+B33)*(C31+C32)
(A21+A22+A23+A31+A32+A33)*(B34)*(C31+C32+C33+C34)