(A31+A32)*(B13+B21+B22)*(C31+C32+C33+C34)
(A12+A13+A22+A23)*(B14+B24)*(C21+C24)
(A21+A22+A23)*(B22+B23)*(C11+C13+C14+C21+C23+C24)
(A12)*(B21+B22+B24+B31+B32+B34)*(C12+C13)
(A23)*(B31+B34)*(C12+C13+C14+C22+C24)
(A12+A13+A21+A22+A23)*(B12+B14+B22+B23)*(C11+C13+C14+C21+C24)
(A12+A13)*(B22+B23+B32+B34)*(C11+C14+C21+C24)
(A21)*(B12+B13+B31+B32+B33+B34)*(C23)
(A22+A31)*(B12+B21+B22+B24)*(C21+C31+C32)
(A21+A23)*(B22+B23+B31+B32+B33+B34)*(C23)
(A13)*(B22+B23+B32+B33)*(C13)
(A21+A31)*(B11+B14)*(C21)
(A31)*(B14+B24)*(C21+C34)
(A11+A12+A13+A21+A22+A23)*(B14)*(C21+C22+C23+C24)
(A11+A12+A13)*(B31+B32+B34)*(C11+C12+C13+C14+C21+C22+C23+C24)
(A11+A12+A13+A23)*(B12+B31+B32+B34)*(C12+C13+C14+C21+C22+C23+C24)
(A13+A23)*(B24+B34)*(C12+C13+C14)
(A31)*(B11+B12+B21+B22)*(C21+C31)
(A22)*(B12+B22)*(C21+C22+C23+C31+C32)
(A31+A32)*(B13+B24)*(C31+C32+C34)
(A11)*(B13+B14)*(C13)
(A11+A12+A13+A21+A22+A23)*(B12+B14)*(C11+C13+C14+C21+C22+C23+C24)
(A22+A32)*(B21+B24)*(C31+C32)
(A31+A32)*(B21+B22)*(C31+C33+C34)
(A12)*(B21+B31)*(C11+C12+C13)
(A32)*(B13+B23)*(C33)
(A12+A13+A23)*(B12+B24+B32+B34)*(C12+C13+C14+C21+C24)
(A11)*(B11+B12+B14+B31+B32+B34)*(C11)