(A12+A31+A32)*(B24+B25)*(2*C11-2*C12-C13+C14)
(-A12+A13+A21)*(-B13-B14-2*B25+2*B32-B33+B34)*(C21-C24+C25)
(-A13-A21-A23)*(B12-2*B13-B25+B32+B34)*(-C11+C12+C13-C14+C15)
(-A22+A23+A32-A33)*(B21+B22+B23+B24)*(C33)
(A12-A13-A31-A33)*(-B21-B22+B32+B34)*(-C11+C31-C34+C35)
(A13+A31+A33)*(B21+B22+B31+B32+B34+B35)*(C11)
(-A31-A33)*(B11+B12+B13+B14)*(C11-2*C31+C32+C33-C34+C35)
(-A12+A13)*(B13+B14)*(-C11+C14+C21+C31-C24-C34-C15+C25+C35)
(-A32)*(-B12+B13+B21+2*B22+B24)*(C33-C34+C35)
(-A21+A31+A32)*(-B12+B13+B22+B24+B25)*(-2*C21-C31+2*C22+C23+C32+C33-C24-C34+C35)
(-A33)*(-B11-B12-B13-B14+B31+2*B32+B34)*(-C21-C32-C33+C34)
(-A12+A13+A21+A22-A23)*(B25-B32+B33)*(C21-C24+C25)
(A13+A21+A23)*(B12-2*B13+B32+B34+B35)*(-C11+C12+C21-C13+C22-C23-C14+C15+C24)
(A12-A13-A21-A23)*(-B25+B32+B34)*(C11+C21-C12-C13+C14-C24-C15+C25)
(2*A12-2*A13-A31)*(-B13-B14+B32+B34)*(C11-2*C31+2*C32+2*C33-C14-2*C15+C34)
(-A13)*(B34+B35)*(C12+C21-C13+C22-C23-C14+C24)
(-A21-A22+A31+A32)*(B22+B24+B25)*(2*C21-2*C22-C23+C24)
(A22)*(B23+B24+B25-B32+B33)*(-C22+C24)
(-A12+A13+A31)*(-B13-B14+B32+B34)*(C11-3*C31+4*C32+4*C33-C14-5*C15+C34+C35)
(A31+A33)*(-B11-B12-B13-B14+B31+2*B32+2*B34+B35)*(-C11+C31-C32-C33+C34)
(A21+A23)*(B32+B34+B35)*(C11-2*C21-C12+C22-C13+C14+C23-C24-C15+C25)
(-A13-A23)*(B12-2*B13-B22+B23-B24-B25+B33)*(C21-C22-C23+C24)
(A22-A23+A33)*(B21+B22+B23+B24-B32+B33)*(C21+C33)
(-A31)*(-B11-B12+B13-B15+B24+B25+B31+B35)*(C31-C32-C33+C34)
(-A21)*(-B13-B14-B15+B32+B34+B35)*(-C31+C32+C33-C25+C34+C35)
(A21-A31)*(-B11-2*B12-B13-2*B14-B15+B22+B24+B25)*(-C31+C32+C33-C34+C35)
(A21+A33)*(B11+B12+B13+B14+B32+B34+B35)*(C21-C31+C32+C33-C34+C35)
(A31+A32)*(B12-B13+B24+B25)*(-2*C11+C31+2*C12-C13+C32-C33-C14+C34)
(A23-A33)*(B21+B22+B23+B24+B31+2*B32+B33+2*B34+B35)*(C21)
(A13-A22+A23)*(-B22+B23-B24-B25-B32+B33)*(C21-C13+C22-C23+C24)
(A31+A32)*(-B12+B13)*(-2*C11+2*C21+2*C31+2*C12-2*C22-2*C13+C32-C23-C33-C14+C24+C34)
(A12-A13-A31+A32-A33)*(B21+B22)*(C31-C34+C35)
(A12)*(B22+2*B24+B25+B32+B34)*(-C11+C12+C13)
(-A22+A23)*(-B32+B33)*(C21-C13+C23+C33-C24+C25)
(-A12+A13-A22+A23)*(B22-B23+B24+B25)*(C13)