(A42+A43)*(B11+B13+4*B14+3*B15+B21+B23+4*B24+3*B25-B31-B33-3*B34-B35+B41+B43+3*B44+B45)*(-3*C31+3*C32+C41-C34+C42-C44-C35+C45)
(A12)*(B31+2*B34)*(3*C11+6*C31-C12-2*C32-C14-2*C15+C34+2*C35)
(A44)*(-B11-B13-2*B14+B15-B21-B23-2*B24+B25+B31+B33+2*B34-B35-B41-B43-2*B44+B45)*(4*C11-2*C21+2*C31+2*C41-2*C12+C22-C32-C42-2*C14+C24-C34-C44+2*C15-C25+C35+C45)
(-A11+A14+A41-A42-A43-A44)*(B11+B13+2*B14-B15+B21+B23+2*B24-B25-B33-B34-B35+B41+B43+3*B44+B45)*(2*C11+C21+3*C31-C41-2*C12+C22-C32-C13+C42-C23+C43-C14-C15+C34+C35)
(2*A14-A34-A44)*(-B42-B43+B44)*(-C21-C23+C31+C33)
(-2*A11+A31+A41)*(-B12-B13+B14)*(C12-C22+C42)
(-2*A11-A21+A22+A31+A41)*(B14+B15+B22+B23+B25)*(-C21-2*C23+C31+C32+C34)
(A23+A43)*(B11+B13+4*B14+2*B15+B21+B23+4*B24+B25-B31-B33-3*B34+B41+B43+3*B44+B45)*(-4*C31+4*C41+2*C32-2*C42-C33+C43+2*C34-2*C44-C35+C45)
(-A23+A44)*(B11+B13+2*B14+B21+B23+2*B24-B25-B31-B33-2*B34+B35+B41+B43+2*B44)*(4*C11-2*C21+2*C31+4*C41-3*C12+C22-2*C32-3*C13+C33+C42+C43-2*C14+C24-C34-2*C15+C44-C25+C45)
(A21-A22-A23-A24)*(-B11-B13-2*B14+B15+B21+B22+B23+B24)*(-C12+C22-C13+C42-C23+C43)
(-A12+A32+A42)*(-B22-B23+B24)*(-C31+C32-C33+C34)
(-2*A14-A24+A34+A44)*(-B32-B33-B35+B42+B43+B45)*(-C22-C32+C42)
(A11-A14+A21-A24-A31+A34-A42-A43)*(B11+B13+2*B14+B21+B23+2*B24)*(3*C21-C22-C24+C25)
(-A33-A43)*(B11+B12+B13+B14-B32-B33+B34+B41+B42+B43+B44)*(4*C11+8*C31-2*C12-4*C13+C32+2*C33-2*C14-4*C15+C34+2*C35)
(A21-A22+A41-A42)*(B11+B13+3*B14+B15+B41+B43+3*B44+B45)*(-2*C21-2*C22+C24+C31+C32+C34)
(-A11+2*A12+A14-A21+3*A22+3*A23+A24+A31-A32-A33-A34+A42+A43)*(-B11-B13-2*B14+B15-B21-B23-2*B24+B25)*(3*C21+C32-C42-C23-C33+C43-C24+C25)
(-A12-A14-A24+A32+A33+A34+A42+A43)*(-B21-B22-B23-B24+B25)*(2*C31-C32-C34+C35)
(-A11+A14)*(B11+2*B14)*(-C11+C21-C41-C12+C22-C13+C42-C23+C43)
(A11-A12+A14+A24-A34-A41+A42)*(-B11-B13-2*B14+B15+B22-B24+B31+B33+2*B34-B35-B41-B43-2*B44+B45)*(4*C11+6*C31-3*C12-5*C13+C32+2*C33-2*C14-3*C15+C34+C35)
(-A11+A12+A14+A41-A42-2*A44)*(-B11-B13-2*B14+B15-B21-B23-2*B24+B25+B31+B33+2*B34-B35-B41-B43-2*B44+B45)*(2*C11+2*C31-C12-C32-C14-C15+C34+C35)
(A23)*(B11+B13+2*B14+B21+B23+2*B24-B31-B33-2*B34+B41+B43+2*B44)*(-4*C21-4*C31+4*C41+2*C22+2*C32-2*C42-C23-C33+C43+2*C24+2*C34-2*C44-C25-C35+C45)
(A11-A12-A41+A42)*(-B11-B13-2*B14+B15-B23-B24-B25+B31+B33+2*B34-B35-B41-B43-2*B44+B45)*(-2*C11-4*C31+2*C12+4*C32-C13-2*C14+C33+2*C34)
(2*A11+A21-A31-A41)*(B12+B13+B15+B22+B23+B25)*(-C21+C23)
(A11-A41+A42)*(B11+B13+3*B14+B15+B23+B24+B25-B33-B34-B35+B41+B43+3*B44+B45)*(-2*C11-3*C31-C12+C41+2*C32-C14+C33+C43+2*C34)
(-2*A11+2*A12+A14-A21+A22+A23+A24+A31-A32-A33-A34+A41-A42)*(-B23-B24-B25-B32+B34)*(-2*C12+C31+3*C32-C13-2*C33+C34)
(-A12+A33+A43)*(-B21-B22-B23-B24+B31+2*B34)*(4*C11+7*C31-2*C12-3*C13+C32+C33-2*C14-3*C15+C34+2*C35)
(-A42-2*A43)*(B11+B13+3*B14+B15+B21+B23+3*B24+B25-B31-B33-3*B34-B35+B41+B43+3*B44+B45)*(C21+C31-C41-C22-C23+C32+C33+C42-C43-C24-C34+C44)
(A22+2*A23+A42+2*A43)*(B14+B15+B24+B25)*(-C21+C22-C23+C24)
(-A12)*(-B21-2*B24+B31+2*B34)*(-C11-C12+C31+C32-C13-C14+C33+C34)
(2*A11-2*A12+A21-A22-A31+A32-A41+A42)*(B22-B24-B32+B34)*(-2*C31+2*C32-C33+C34)
(-A11+A31+A33+A41+A43)*(B11+B12+B13+B14+B41+B42+B43+B44)*(C12+C32+C42)
(A43+A44)*(B11+B13+2*B14+B21+B23+2*B24-B25-B31-B33-2*B34+B35+B41+B43+3*B44+B45)*(-2*C11-2*C31-2*C41+2*C12+2*C32+2*C42-C13-C33-C14+C34+C43+C44)
(A14-A43-A44)*(-B31-B32-B33-B34+B35)*(2*C11+2*C31-C12-C32-C14-C15+C34+C35)
(-A11+A14+A31-A34+A41-A44)*(B15+B41+B42+B43+B44)*(-C21-C31-C22-C23+C32+C33)
(A14+A23+A24-A33-A34)*(B21+B22+B23+B24-B25-B31-B32-B33-B34+B35)*(4*C11+6*C31-3*C12-4*C32-C13+C42+2*C33-2*C14-3*C15+C34+C35)
(-A23-A24)*(B11+B13+2*B14+B41+B43+2*B44)*(-2*C21-2*C31+2*C22+2*C32-C23-C24+C33+C34)
(-2*A11+2*A12+2*A14-A21+A22+A23+A24+A31-A32-A33-A34+A41-A42-A43-A44)*(-B11-B13-2*B14+B15-B21-B23-2*B24+B25-B32+B34)*(-C12-C13+C32+C33)
(A11+A14+A24-A34-A41)*(-B12+B14-B22+B24-B33-B34-B35+B43+B44+B45)*(-C21-C22-C23+C32+C42)
(-A22-A23-A42-A43)*(-B11-B13-2*B14+B15-B21-B23-2*B24+B25)*(4*C21+C22+2*C32-2*C42-2*C23-2*C33+2*C43-C24+C25)
(A24+A44)*(B15+B45)*(2*C21+2*C31-C22-C32-C24-C25+C34+C35)
(-A11+A41)*(B13+B14+B15+B23+B24+B25-B33-B34-B35+B43+B44+B45)*(C31-C41-C33+C43)
(A11-A14+A21-A24-A31+A34)*(-B12+B14-B22+B24)*(-C21-C22+C23)
(-2*A14-A23-A24+A34+A44)*(-B32-B33-B35+B44+B45)*(4*C11+4*C31-3*C12+C22-2*C32-C13+C33+C42-2*C14-2*C15+C34+C35)
(-A33-A43)*(-B21-B22-B23-B24+B31+B32+B33+B34)*(4*C11+4*C31-2*C12-2*C13+C32+C33-2*C14-2*C15+C34+C35)
(A11-2*A12-A14+A21-A22-A23-A24-A31+A32+A33+A34)*(-B11-B13-2*B14+B15-2*B21-B22-2*B23-3*B24+B25)*(3*C21-C12-C13+C42-C23+C43-C24+C25)
(A11-2*A12-A14-A31+A32+A33+A34)*(B21+B22+B23+B24)*(3*C21+3*C31-C12-C32-C13+C42-C23+C43-C24-C25+C34+C35)
(-A11+A14-A21+A22+A23+A24+A31-A34+A42+A43)*(B11+B13+2*B14-B15-B22+B24)*(2*C21-2*C22-C23+C32+C33-C24+C25)
(-A11+A14+A31-A34+A42+A43)*(B15+B21+B22+B23+B24)*(3*C21+3*C31-C22-C32-C24-C25+C34+C35)
(A11-A12-A14+A21-A22-A23-A24-A31+A32+A33+A34)*(B23+B24+B25)*(-C12-2*C13+C32+2*C33)
(-A14)*(B11+2*B14+B41+2*B44)*(-C11-C31-C13+C33+C41+C43)
(-A21+A22+A23+A24-A41+A42+A43+A44)*(B15+B41+B43+3*B44+B45)*(-C12-C32-C13+C33+C42+C43)
(-A14-A24+A34)*(-B11-B12-B13-B14+B15+B31+B32+B33+B34-B35-B41-B42-B43-B44+B45)*(4*C11+8*C31-3*C12-6*C13+C32+2*C33-2*C14-4*C15+C34+2*C35)
(A41-A42-A43-A44)*(B15)*(2*C11+C21+3*C31+2*C41-2*C12+C22-C32-2*C13+C42-C23+C43-C14-C34-C15+C35+C44+C45)
(A11+A14+A23+A24-A34-A41+A42+A43)*(B11+B13+2*B14-B22+B24-B33-B34-B35+B41+B43+3*B44+B45)*(4*C11+C21+6*C31-3*C12+C22-3*C32-C13+C42-C23+C33-2*C14-3*C15+C34+C35)
(A11-A14-A41+A44)*(B11+B13+2*B14-B15+B21+B23+2*B24-B25-B33-B34-B35+B43+B44+B45)*(C21+C31-C22+C32+C41-C42-C23-C33+C43)
(-A14-A24+A33+A34+A43)*(B11+B12+B13+B14+B21+B22+B23+B24-B25-B31-B32-B33-B34+B35+B41+B42+B43+B44)*(4*C11+8*C31-3*C12-5*C32-C13+C42+2*C33-2*C14-4*C15+C34+2*C35)
(-A21+A22+A23+A24-A41+A42)*(B11+B13+2*B14+B41+B43+3*B44+B45)*(-2*C21-2*C12+C22+C31+2*C32+C42-C13-C33-C24+C34+C43)
(-A23-A42-2*A43)*(B11+B13+4*B14+2*B15+B21+B23+4*B24+2*B25-B31-B33-3*B34-B35+B41+B43+3*B44+B45)*(-C21-4*C31+4*C22+C41+2*C32-2*C42-C23-C24+C33+C43+2*C34-2*C44-C35+C45)
(A41-A42)*(B14+B15)*(-2*C11+2*C21-2*C12+C41-C14+C22+C42-C24+C44)
(-A14-A23-A24+A33+A34)*(-B23-B24-B25+B33+B34+B35)*(-2*C31+C32+C34)
(A14-A43-A44)*(B32+B33+B35)*(-2*C11-2*C12+C14+C31+C32+C34)
(A11+A14-A31-A41)*(B11+2*B14+B41+B42+B43+B44)*(-C21-C12+C31-C22+C23+C33+C42)