(-A11+A14-A21+A24)*(B22+B31-B32-B34-B41+2*B42+B44)*(-C13+C24)
(-A21+A31-A33-A34)*(B12+B21+B32+B42)*(C11-C12+C21+C31-C22+C34)
(A11-A13+A14+A21-A23+A24-A31+A33-A34)*(-3*B21+5*B22+2*B23+3*B24-B31+B32+B33+B34-2*B41+4*B42+2*B43+2*B44)*(C13)
(2*A21+A22-A23-A24)*(B21+B42)*(C12-C22-C14+C24)
(A31-A34)*(-B13+B22+B23-B33+B42)*(-C13+C23-C33+C34)
(-A11+A14-2*A21+A23+A24)*(B22+B24-B31+B32+B34+B41)*(C11+C24)
(-2*A31+A33+A34)*(B12+B22+B23+B32+B42)*(-C32+C34)
(-A11-A12+A14-A21+A31-A33-A34)*(B21)*(-C11+C21-C12+C22)
(A21)*(-B11+B12+B21-B31+B32+B42)*(C11-C21+C31-C14+C24+C34)
(-A11-A12+A14-A21-A22+A24)*(B22+B32)*(-C21-C22-C13+C32+C33+C34)
(-A11-A12+A14-2*A21-A22+A23+A24)*(-B21+B22+B32)*(C21-C12+C14+C22)
(A31-A33-A34)*(B12+B32+B42)*(-C11+C21-C31-2*C12+C22-C32+2*C14+C34)
(-A21+A23)*(B21+B22+B23-B31+B32+B33+2*B41)*(-C13+C23)
(A21-A23)*(B22-B31+B32+B41)*(C21-C13+C23+C24)
(A31-A33-A34)*(B13+B33+B43)*(C31-C13-C33+C34)
(-A21+A24-A31+A34)*(B21+B41+B43)*(-C13+C23)
(2*A11-A13-A14+2*A21-A23-A24-A31+A33)*(-B21+B22+B24-B31+B32+B34)*(C11+C13)
(-A31+A33)*(-B11+B13-B22-B23-B32-B41+B43)*(C11+C31)
(-A12+A13+A21+A31-A33-A34)*(-B21+B22+B24)*(C12-2*C14)
(-A11-A12+A14-A23+A24)*(B23)*(-C32+C33+C34)
(-A21-A22+A23+A31-A34)*(B22+B23+B42)*(-C13+C32-C23+C33+C34)
(-A11-A21-A31+A33+A34)*(B12+B21-B22-B24+B32+B42)*(-C12+2*C14+C34)
(A11-A14+2*A21+A22-A23-A24)*(-B21+2*B22+B24+B42)*(-C12+C14+C24)
(-A21-A31+A34)*(B13+B21+B33+B41+B43)*(C13+C31-C23+C34)
(-A11-A21+A31-A33)*(B11+B21-B22-B24+B31-B32-B34+B41)*(-C11+C34)
(A21+A33)*(B11+B13+B21+B31+B33+B41+B43)*(C31+C34)
(2*A11+A12-A13-A14+2*A21+A22-A23-A24)*(B21-B22-B24+B32)*(-C12+C14)
(A21-A23-A24)*(B21+B41)*(C11-C21-C13+C23)
(-A11-A21+A34)*(-B13-B21+2*B22+B23+B24-B33-B41+2*B42+B44)*(C13+C34)
(-A11+A14+A21)*(B11-B12+B14-B21+B31-B32+B34-B42+B44)*(-C14+C24)
(A11-A14)*(B11-B12+B14+B31-B32+B34+2*B44)*(-C14+C24)
(-2*A11+2*A13-A14-2*A21+2*A23-A24+2*A31-2*A33+A34)*(-2*B21+3*B22+B23+2*B24-B31+B32+B33+B34-B41+2*B42+B43+B44)*(C13)
(A31-A33)*(B13-B22-B23-B32+B43)*(C11+C13+C31+C33)
(A11+A21)*(2*B12+B14+B21-B22-B24+B32+2*B42+B44)*(C14+C34)
(A13+A21)*(-B21+B22+B24+B32+B34)*(C11+C14)
(A11+A21-A31)*(B11-B12-B13-B14+B22+B23+B31-B32-B33-B34+B42)*(C34)
(A21+A22-A23)*(B22+B42)*(C22-C13+C32-C23+C33-2*C24+C34)
(A11+A12-A14+A21+A22-A24+A31-A33)*(B22+B23+B32)*(-C13+C32+C33+C34)