(A14)*(B32+B34+B42+B44)*(C11+C14)
(A22+A23+A24+A32+A34)*(B21+B22+B23+B24+B32+B33)*(C11+C12+C14+C23+C24+C31+C32+C34)
(A11+A12)*(B21+B24+B33+B43)*(C11+C13)
(A32)*(B21+B23+B24)*(C31+C32)
(A11+A13+A14+A21+A23+A24+A33+A34)*(B11+B14+B22+B23+B33+B41+B42+B43+B44)*(C22+C23)
(A21)*(B12+B13+B22+B23+B32+B33)*(C23)
(A11+A12)*(B12+B14+B21+B23+B24+B32+B34)*(C11+C14)
(A12+A13+A14+A32+A33+A34)*(B21+B22+B23+B24)*(C21+C22+C24+C31+C32+C34)
(A13+A33)*(B31+B32+B33+B34+B41+B42+B43+B44)*(C11+C12+C14+C21+C22+C23)
(A11+A13+A14+A33)*(B21+B22+B23+B24+B32+B34+B41+B42+B43+B44)*(C11+C34)
(A11+A13+A14+A33+A34)*(B21+B22+B23+B24+B42)*(C22+C23+C31+C32+C33+C34)
(A11+A13+A14)*(B32+B33+B34)*(C11+C12+C13+C14+C21+C24+C31+C32+C33+C34)
(A12+A13+A14+A22+A23+A24+A32+A33+A34)*(B21+B22+B23+B24)*(C11+C12+C14+C21+C22+C24+C31+C32+C34)
(A32+A34)*(B21+B22+B23)*(C23+C24+C33+C34)
(A12)*(B12+B14+B22+B24+B32+B34)*(C11+C14)
(A14+A21+A24+A34)*(B11+B14+B21+B24+B33+B41+B43+B44)*(C12+C14)
(A21)*(B11+B12+B14+B21+B22+B24+B32+B33+B41+B43+B44)*(C22+C23)
(A21+A22+A24+A32+A34)*(B32+B33+B42+B43)*(C23+C24)
(A11)*(B13+B23+B33)*(C13)
(A22+A23+A24+A32+A33+A34)*(B32+B33)*(C11+C12+C14+C31+C32+C34)
(A11+A13+A14+A33+A34)*(B21+B22+B23+B24+B41+B42+B43+B44)*(C21+C34)
(A11+A12+A14)*(B33+B43)*(C11+C13)
(A11+A13+A14+A21+A23+A24+A33+A34)*(B11+B14+B22+B23+B31+B34+B41+B42+B43+B44)*(C21)
(A21+A22+A32)*(B21+B22+B24+B42+B43)*(C31+C33)
(A11)*(B11+B12+B14+B21+B22+B24+B33+B41+B42+B43+B44)*(C11+C12+C14)
(A33)*(B31+B32)*(C11+C31)
(A11+A13+A14+A21+A24+A33+A34)*(B31+B33+B34+B41+B43+B44)*(C12+C14+C22+C23)
(A21+A22)*(B21+B23+B24)*(C21+C22)
(A21+A22+A32+A34)*(B24+B42+B43)*(C23+C24+C31+C33)
(A11+A13+A14+A21+A23+A24)*(B42+B43+B44)*(C21+C24)
(A11+A12)*(B21+B23+B24)*(C12+C13)
(A21)*(B14+B24+B32+B33+B42+B43+B44)*(C21+C24)
(A11+A13+A14)*(B32+B34)*(C11+C12+C13+C31+C32+C33)
(A11+A14+A21+A24+A34)*(B11+B14+B21+B24+B31+B34)*(C12+C14+C21+C22+C23)
(A34)*(B24+B41+B43)*(C31+C34)
(A21+A22)*(B21+B22)*(C21+C23+C31+C33)
(A13+A21+A23+A33)*(B11+B14+B21+B24+B32+B33+B41+B42+B43+B44)*(C21+C22+C23)
(A11+A13+A14+A33)*(B21+B22+B23+B24+B33+B42)*(C12+C14+C31+C32+C33+C34)
(A11+A13+A14+A23)*(B32+B33+B34+B42+B43+B44)*(C21+C24)