(A12+A13+A14+A24+A32+A33)*(B22+B24+B42+B44)*(C14+C34)
(A12+A13)*(B21+B23+B41+B43)*(C11+C12+C14+C31+C32+C34)
(A12+A31+A32)*(B11+B14+B43)*(C31)
(A13+A21+A24+A33)*(B22+B23+B32+B33+B43+B44)*(C32+C34)
(A13+A33)*(B12+B13+B14+B22+B23+B24+B32+B33+B34)*(C32+C33+C34)
(A12+A14+A32+A34)*(B11+B21+B31)*(C31)
(A12+A21+A23+A24)*(B22+B23+B32+B33+B42)*(C12+C14+C21+C22+C23+C24+C32+C34)
(A12+A14)*(B41+B43)*(C11+C21+C31)
(A12+A13+A32+A33)*(B11+B12+B13+B14+B21+B22+B23+B24+B41+B42+B43+B44)*(C24+C34)
(A21)*(B13+B23+B43)*(C23+C24+C33+C34)
(A12+A13+A22+A23+A32+A33)*(B23+B24)*(C14+C24+C34)
(A12+A13+A14)*(B43)*(C11+C13+C31+C33)
(A12+A13+A14+A21+A31+A32+A33+A34)*(B12+B13+B43+B44)*(C33+C34)
(A21)*(B12+B22+B42)*(C22+C24+C32+C34)
(A13+A21+A31+A33)*(B11+B21+B22+B24+B32+B34+B41)*(C21+C24+C32+C33)
(A22+A23+A24)*(B22+B23)*(C14+C21+C23+C24+C34)
(A12+A14+A21+A23+A24)*(B21+B23+B32+B41+B42+B43)*(C12+C14+C21+C32+C34)
(A21+A23+A24)*(B22+B23+B32+B33)*(C12+C14+C22+C24+C32+C34)
(A13+A14+A31+A33+A34)*(B12+B13+B44)*(C32+C33+C34)
(A13+A14+A31+A33+A34)*(B43+B44)*(C31+C32+C34)
(A21+A24)*(B32+B33+B42+B43)*(C21+C23+C32+C34)
(A13)*(B21+B23+B31+B33+B41+B43)*(C11+C14+C31+C34)
(A12+A21+A22)*(B22+B32+B42)*(C21+C22+C23+C24)
(A12+A14+A22+A24)*(B22+B24+B31+B33+B34+B41+B42+B43)*(C21)
(A12+A31+A32)*(B11+B14+B21+B41+B44)*(C31+C32+C33+C34)
(A12+A13)*(B33+B43)*(C11+C13+C31+C33)
(A12+A13+A14+A22+A23+A24)*(B21+B23+B31+B32+B33+B34+B41+B43)*(C14+C34)
(A13+A21+A23+A31+A33)*(B22+B24+B32+B34)*(C21+C24)
(A12+A14+A22+A23+A24)*(B21+B22+B23+B24+B31+B32+B33+B34+B41+B43)*(C14+C21+C34)
(A21+A22+A23)*(B32+B42)*(C22+C23+C24)
(A13+A14+A21+A23+A24)*(B21+B23+B32+B41+B43)*(C12+C14+C32+C34)
(A12)*(B23+B33)*(C11+C12+C13+C14+C21+C22+C23+C24+C31+C32+C33+C34)
(A21+A31)*(B13+B14+B22+B24+B32+B34+B43+B44)*(C32+C33)
(A12+A13+A21+A32+A33)*(B11+B12+B13+B14+B21+B23+B41+B43)*(C24+C32+C33)
(A13+A31+A33)*(B11+B21+B41)*(C21+C24+C31+C34)
(A12+A13+A14+A32+A33+A34)*(B11+B21+B31+B41+B43+B44)*(C31)
(A12+A13+A14+A32+A33+A34)*(B12+B13+B42+B43)*(C32)
(A12+A13+A24+A32+A33)*(B22+B23+B42+B44)*(C14+C24+C32)