(A21)*(B13+B23+B32)*(C23+C24+C33+C34)
(A14)*(B22+B23+B24+B32+B33+B34+B42+B43+B44)*(C14)
(A32+A34)*(B22+B23+B24+B32+B33+B34)*(C11+C14+C21+C24+C31+C34)
(A12+A14+A22)*(B22+B23+B24+B32+B33+B34)*(C11+C14)
(A21+A23)*(B32)*(C22+C23+C32+C33)
(A11+A12+A13+A21+A22+A23)*(B32+B33+B34)*(C21+C24+C31+C34)
(A21+A22)*(B22)*(C13+C14+C21+C22+C23+C32+C33)
(A11+A12+A13+A22+A32+A34)*(B13+B14+B22+B32)*(C11+C14+C21+C24+C32+C33)
(A11+A12+A13+A21+A22+A23+A31+A32+A33)*(B32+B33+B34)*(C31+C32+C33+C34)
(A34)*(B11+B14+B31+B34+B41+B44)*(C31+C33)
(A12+A13+A14+A21+A22)*(B21+B23+B24+B31+B34)*(C13+C14+C21)
(A34)*(B11+B12+B13+B14+B21+B22+B23+B24+B41+B42+B43+B44)*(C31+C33+C34)
(A12+A13+A14)*(B21+B23+B24)*(C11+C21)
(A21)*(B12+B22+B32)*(C12+C21+C22+C33+C34)
(A12+A13+A14+A22+A23+A32+A33+A34)*(B31+B34)*(C21)
(A11+A21+A31)*(B11+B12+B13+B22+B23+B24+B31+B34+B41+B42+B43)*(C31+C32+C33+C34)
(A11+A12+A14+A21+A22+A31+A32+A34)*(B22+B23+B24+B31+B32+B33+B41+B42+B43)*(C13+C14)
(A21+A22+A31+A32)*(B11+B14+B23+B24+B31+B34+B41+B43)*(C32+C33)
(A33)*(B11+B12+B13+B14+B21+B22+B23+B24+B31+B32+B33+B34)*(C31+C33+C34)
(A12+A13)*(B13+B14+B33+B34)*(C11+C12+C14)
(A21+A22+A31+A32+A34)*(B11+B13+B23+B24+B31+B33+B41+B43)*(C32+C33)
(A21+A32)*(B11+B14+B21+B24+B31+B34)*(C13+C14+C33+C34)
(A21+A32+A33+A34)*(B11+B12+B13+B14+B21+B22+B23+B24+B31+B34)*(C21+C33+C34)
(A12+A22+A32)*(B21+B22+B23+B32+B33+B34+B41+B42+B43)*(C13+C14)
(A11+A21)*(B12+B13+B14+B32+B33+B34)*(C12+C31+C32+C33+C34)
(A11)*(B11+B13+B14+B22+B32)*(C11+C13+C14)
(A11+A21+A31+A34)*(B11+B14+B22+B23+B24+B31+B32+B33+B41+B42+B43)*(C13+C14+C31+C32+C33+C34)
(A32+A33+A34)*(B11+B12+B13+B14+B21+B22+B23+B24)*(C21+C31)
(A22+A32+A34)*(B13+B14+B23+B24+B33+B34)*(C11+C14+C21+C24)
(A11+A13+A14)*(B42)*(C12+C13)
(A31+A32+A34)*(B11+B14)*(C13+C14+C33+C34)
(A21+A23+A31+A33)*(B33+B34)*(C32+C33)
(A31+A32)*(B11+B12+B13+B14)*(C31+C33+C34)
(A11+A12+A13+A21)*(B13+B14+B22+B33+B34)*(C12+C21+C24+C32+C33)
(A23)*(B32+B33)*(C21+C23+C24)
(A14)*(B23+B24+B31+B41)*(C11+C13+C14)
(A11+A13)*(B22+B32+B42)*(C12+C13)
(A13+A14)*(B21+B22+B23+B24+B31+B32+B33+B34)*(C11+C13+C14)
(A21+A22)*(B22+B23)*(C13+C14+C23+C24)