(A21+A23+A24+A31+A33+A34)*(B11+B12+B21+B22+B31+B33+B34+B43+B44)*(C22)
(A13)*(B33+B34+B43+B44)*(C12+C13)
(A23+A31+A33+A34)*(B31+B32+B33+B41+B42+B43+B44)*(C22+C31+C32+C34)
(A31+A32+A34)*(B11+B12+B13+B24+B41+B42+B43)*(C21+C22+C23+C24+C31+C32+C33+C34)
(A31+A33+A34)*(B22+B23+B32+B33+B34+B41+B44)*(C22+C32)
(A22)*(B13+B14+B23+B24+B33+B43+B44)*(C21+C22+C23)
(A11+A14)*(B32+B33+B34+B42+B43+B44)*(C11+C12+C13+C14)
(A21+A22+A31+A32)*(B21+B22+B24+B33+B43)*(C32+C33)
(A11+A13+A14)*(B12+B13+B31+B32+B33+B34+B41+B42+B43+B44)*(C12)
(A23+A24+A33+A34)*(B11+B12+B21+B22+B41+B42)*(C22)
(A11+A14+A23+A33)*(B31+B32+B33+B34+B41+B42+B43+B44)*(C11+C13+C14)
(A21+A22+A31)*(B13+B14+B21+B23+B31+B33+B34+B41+B43)*(C21+C32+C33)
(A13+A14+A32+A34)*(B11+B12+B13+B31+B34+B42+B43+B44)*(C13+C14+C21+C22+C31+C32)
(A23)*(B34)*(C21+C22+C24+C31+C32+C34)
(A21+A22+A24+A31+A32+A34)*(B11+B13+B14+B21+B23+B24+B33+B41+B43+B44)*(C21+C22)
(A31)*(B11+B12+B13+B14+B41+B42+B43+B44)*(C12+C13+C14+C22+C23+C24+C32+C33+C34)
(A21+A22+A24+A31+A32+A34)*(B11+B13+B14+B21+B23+B24+B31+B33+B34+B43)*(C23+C24)
(A14+A32+A34)*(B31+B34+B41+B44)*(C13+C14)
(A22+A24+A32+A34)*(B11+B13+B14+B21+B23+B24+B31+B34)*(C21+C22+C23+C24)
(A21+A22)*(B13+B14+B43+B44)*(C12+C13+C22+C23+C32+C33)
(A32+A34)*(B11+B12+B13+B41+B42+B43)*(C13+C14+C23+C24+C33+C34)
(A23+A33)*(B31+B32+B33+B34+B41+B42+B43+B44)*(C11+C13+C14+C31+C32+C34)
(A11+A21+A22)*(B13+B14+B43+B44)*(C12+C13)
(A21+A22+A33+A34)*(B22+B23+B31+B33+B34+B41+B44)*(C22+C32+C33)
(A13+A14+A33+A34)*(B31+B34)*(C22+C31+C32)
(A32)*(B21+B24+B31+B34+B41+B44)*(C31+C32+C33)
(A13+A14+A31)*(B12+B13+B41+B42+B43+B44)*(C12+C13+C14+C21+C22+C31+C32)
(A31+A32+A33+A34)*(B22+B23+B31+B34+B41+B44)*(C33)
(A13+A14)*(B11+B41)*(C11+C12+C21+C22+C31+C32)
(A11+A31)*(B11+B14)*(C12+C13+C14)
(A21+A22+A23+A24)*(B33)*(C23)
(A21+A24)*(B33+B43+B44)*(C21+C24)
(A13+A14+A21+A23+A24+A31)*(B31+B34)*(C21)
(A21+A22+A32+A34)*(B24+B33+B43)*(C21+C22+C23+C24+C32+C33)
(A21+A31)*(B11+B13+B21+B23+B31+B33+B34+B43+B44)*(C23+C24)
(A11+A13+A14)*(B11+B31+B41)*(C11+C14)
(A11+A13+A14)*(B11+B31+B41+B43+B44)*(C12+C13)
(A31+A34)*(B24+B31+B32+B33+B41+B42+B43)*(C31+C34)