(A13+A23+A33)*(B14+B34)*(C12+C14)
(A21+A24)*(B43)*(C23+C24+C32+C34)
(A12+A22)*(B13+B23+B33+B43)*(C22+C23)
(A23)*(B22+B23+B24+B31+B32+B33)*(C22)
(A11+A14)*(B11+B13+B31)*(C12+C13+C32+C33)
(A11+A13)*(B31)*(C11+C14+C24+C31+C32)
(A12+A21+A22)*(B13+B21+B43)*(C11+C12+C13+C22+C23)
(A12+A13+A22+A23)*(B33)*(C13)
(A11+A12+A21+A22+A31)*(B13+B43)*(C11+C12+C13)
(A21+A24+A34)*(B12+B13+B31+B41+B42+B43)*(C21+C22+C24+C32+C34)
(A11+A13+A14+A21+A23+A24+A31+A33+A34)*(B24+B44)*(C12+C14)
(A22)*(B24)*(C22+C24)
(A21+A24+A31+A33+A34)*(B12+B13+B14+B31+B34)*(C24+C32+C34)
(A11+A13+A24+A31+A33+A34)*(B12+B13+B14+B42+B43+B44)*(C21+C22+C31+C32)
(A33)*(B12+B13+B14+B32+B33+B34)*(C33)
(A31+A33+A34)*(B12+B13+B14+B31)*(C12+C24+C34)
(A11+A14+A31+A34)*(B12+B13+B14+B32+B34+B43)*(C32+C33)
(A11+A13+A21+A23+A24+A31+A33+A34)*(B14+B31+B44)*(C12+C14+C21+C22+C24)
(A21+A24+A31+A34)*(B14+B34)*(C12+C14+C32+C34)
(A11+A13+A31+A33+A34)*(B12+B13+B14+B31+B42+B43+B44)*(C12+C21+C22+C31+C32)
(A24+A34)*(B12+B13+B14+B42+B43+B44)*(C31+C32)
(A34)*(B12+B13+B14+B31+B41+B42+B43+B44)*(C21+C22+C24+C31+C32+C34)
(A21+A23+A24+A31+A33+A34)*(B31+B34)*(C12+C14+C24)
(A31)*(B11+B31)*(C11+C12+C13+C31+C32+C33)
(A12+A22+A23)*(B22+B23+B24+B33)*(C13+C22+C23)
(A21)*(B11+B12+B13+B21+B41+B42+B43)*(C21)
(A11+A13+A21+A23+A31+A33)*(B14+B44)*(C21+C22+C24)
(A12)*(B21+B22+B24)*(C12+C13+C22+C23)
(A11+A14+A31)*(B11+B13+B31+B43)*(C11+C12+C13+C32+C33)
(A11+A12+A13+A14+A21+A23+A24+A31+A33+A34)*(B24)*(C12+C14)
(A21+A22)*(B21)*(C11+C12+C13+C21+C22+C23)
(A22+A23)*(B22+B23+B24)*(C13+C23)
(A11+A13+A14+A31+A33+A34)*(B12+B13+B14+B32+B34+B42+B43+B44)*(C12)
(A14)*(B11+B13+B31+B41+B43)*(C11)
(A11+A14+A31+A33+A34)*(B12+B13+B14+B32+B34)*(C12+C32+C33)
(A21+A24)*(B41+B42)*(C22+C24+C32+C34)