(A11+A12+A13+A14)*(B14+B24+B34)*(C11+C13+C14)
(A22+A23+A24+A32+A33)*(B11+B14+B21+B24+B31+B32+B34)*(C22)
(A22+A24+A32)*(B13+B23)*(C21+C22+C23+C24)
(A14+A24)*(B41+B44)*(C11+C13)
(A21+A22+A24+A31+A32)*(B13+B33)*(C13+C21+C24+C33)
(A11+A12+A14+A31+A32)*(B14+B22+B34+B42)*(C11+C12+C14)
(A11+A13+A32)*(B14+B24+B33+B34)*(C13+C21+C24+C31+C34)
(A31)*(B11+B12+B14)*(C11+C22+C24+C31)
(A24)*(B21+B22+B41+B42)*(C21+C24)
(A21+A22+A24+A32)*(B13+B21+B22+B23+B24+B31+B32+B34)*(C13+C21+C22+C23+C24+C33)
(A13+A32)*(B12+B22+B31+B32+B34)*(C11+C21+C22+C31+C32)
(A23+A33)*(B12+B13+B14+B21+B24+B33+B34)*(C22+C24)
(A11+A12+A14+A31+A32)*(B11+B13+B14+B22+B33+B42)*(C13)
(A12+A22+A23+A33)*(B11+B14+B21+B24)*(C24)
(A12+A24+A32)*(B11+B14+B22+B23+B41+B42+B43+B44)*(C11+C13+C24)
(A11+A13+A31+A32)*(B12+B14+B34)*(C11+C12+C14+C21+C24+C31+C34)
(A11+A12+A21+A22+A23+A33)*(B11+B14)*(C21+C22)
(A13)*(B12+B22+B32)*(C11+C12+C21+C22+C31+C32)
(A31+A32)*(B12)*(C12+C14+C22+C24+C32+C34)
(A12+A14+A32)*(B11+B13+B22+B24+B33+B34+B41+B42+B43+B44)*(C13)
(A11+A13+A31+A33)*(B33+B34)*(C21+C24+C31+C34)
(A23+A33)*(B12+B13+B14+B31+B33)*(C21+C22)
(A24)*(B23+B43)*(C11+C13+C23+C24)
(A11+A12+A31+A32)*(B22+B42)*(C12+C14+C21+C22)
(A12+A32)*(B21+B22+B23+B24+B41+B42+B43+B44)*(C11+C24)
(A21+A22+A24)*(B21+B22+B23+B24+B31+B32+B33+B34)*(C13+C23+C33)
(A21+A22+A23+A24+A31+A32+A33)*(B33)*(C21+C24+C31+C33+C34)
(A21+A22+A23+A24+A31+A32+A33)*(B11+B12+B13+B33)*(C21+C24)
(A11+A12+A24+A31+A32)*(B11+B14+B22+B42)*(C11+C13+C21+C22)
(A32+A33)*(B31+B32+B34)*(C22+C32)
(A13+A33)*(B31+B34)*(C21+C22+C31+C32)
(A14)*(B22+B24+B42+B44)*(C11+C14)
(A22+A24+A32)*(B12+B14+B22+B24+B31+B32+B34)*(C21+C24)
(A21+A22+A23+A24)*(B33)*(C21+C23+C24+C31+C33+C34)
(A11+A13)*(B12+B24+B34)*(C11+C14+C21+C24+C31+C34)
(A32)*(B21+B22+B24+B31+B32+B34)*(C11+C13+C21+C23+C31+C33)
(A12+A13+A14)*(B14+B22+B34)*(C12)
(A21)*(B11+B12+B13+B14+B21+B22+B23+B24+B31+B32+B34)*(C21+C22+C24)