(A23+A24+A33)*(B11+B12+B13+B14+B31+B33+B34+B41+B42+B43+B44)*(C22+C23+C24+C33)
(A11+A12+A14+A31+A32+A34)*(B21+B22+B23+B24+B41+B42+B43)*(C21+C31+C33+C34)
(A34)*(B12+B22+B42)*(C32+C33)
(A33)*(B32)*(C22+C23+C24+C31+C32+C33)
(A11)*(B12+B13+B22+B23)*(C11+C13+C22+C24+C31+C33)
(A12+A14+A22)*(B23+B24)*(C11+C14+C31+C34)
(A11+A22)*(B12+B14+B22+B23)*(C11+C14+C22+C24+C31+C34)
(A11+A12+A14)*(B42+B43)*(C11+C13+C14+C31+C33+C34)
(A14)*(B23+B24+B43+B44)*(C12+C13)
(A23)*(B31+B32+B34+B41+B42+B44)*(C21+C23)
(A22)*(B12+B14+B22+B24)*(C11+C14+C22+C23+C31+C34)
(A11+A31+A33)*(B34)*(C31+C34)
(A31+A32)*(B22)*(C31+C32)
(A11+A14+A31+A34)*(B21+B22+B23+B24+B41+B42+B43+B44)*(C12+C13+C14)
(A21+A22)*(B12+B14)*(C21+C22)
(A11+A31+A33)*(B11+B22+B34+B41)*(C31+C33)
(A11+A12+A14+A23+A24+A31+A32+A34)*(B41+B42+B43)*(C21+C33)
(A24)*(B31+B33+B34+B41+B43+B44)*(C21+C22)
(A11+A31+A34)*(B12+B22+B41+B44)*(C12+C13+C14+C34)
(A23)*(B31+B32+B33+B41+B42+B43)*(C21+C24)
(A11)*(B11+B13+B14+B21+B23+B24)*(C11+C31)
(A11+A12+A14+A22+A31+A32+A34)*(B21+B22+B23+B24)*(C21)
(A11+A12)*(B22+B23+B42+B43)*(C11+C12)
(A11+A21)*(B13+B14)*(C22+C24)
(A11+A32)*(B21+B22+B24)*(C11+C12+C13+C14+C33+C34)
(A23+A24)*(B43+B44)*(C21+C23)
(A11+A23+A24+A31+A33)*(B11+B12+B13+B14+B41+B42+B43+B44)*(C33)
(A22)*(B11+B22+B23+B24)*(C21+C22+C23+C24)
(A12+A14+A32)*(B23+B24+B41+B42+B43)*(C11+C12+C13+C14+C31+C34)
(A11+A31)*(B14+B34+B44)*(C33+C34)
(A31+A34)*(B12+B22)*(C12+C13+C14+C32+C33+C34)
(A21+A23+A24+A33)*(B11+B12+B13+B14)*(C22+C23+C24)
(A23+A33)*(B31+B32+B33+B34+B41+B42+B43+B44)*(C22+C23+C24)
(A12+A32)*(B21+B22+B23+B41+B42+B43)*(C11+C12+C13+C14)
(A21+A22)*(B11+B12+B14)*(C21+C22+C23+C24)
(A33)*(B11+B22+B31+B32+B41)*(C31+C33)
(A12+A14+A31+A34)*(B21+B22+B23+B24+B42+B43)*(C12+C13+C14+C31+C33+C34)
(A23+A24)*(B31+B33+B34+B41+B42+B43)*(C21+C23+C24+C33)