(A21+A23)*(B12+B13+B14+B31+B34+B41+B42+B43+B44)*(C13+C23+C33)
(A11+A12+A13+A21+A23+A33+A34)*(B31+B34+B41)*(C11+C13+C31+C34)
(A11+A12+A13+A21+A23+A32+A33)*(B31+B32+B41)*(C31+C34)
(A21+A23+A31+A33)*(B31+B33+B34+B41+B42+B43+B44)*(C31+C32+C33+C34)
(A14+A24)*(B21+B24+B31+B34+B41+B44)*(C12+C14+C32+C34)
(A24)*(B11+B14+B31+B34+B41+B44)*(C12+C14+C22+C24+C32+C34)
(A13+A33)*(B31+B32+B33+B34+B41+B42+B43+B44)*(C31+C32+C34)
(A21+A31)*(B11+B13+B14+B31+B33+B34+B41+B42+B43+B44)*(C12+C13+C22+C23+C31+C32+C34)
(A21)*(B11+B12+B13+B14+B31+B32+B33+B34+B41+B42+B43+B44)*(C11+C12+C14+C21+C22+C24+C31+C32+C34)
(A21+A24)*(B11+B14+B31+B34+B41+B42+B43+B44)*(C13+C14+C23+C24)
(A11+A12+A13+A21+A23)*(B22+B23+B24+B31+B34+B41)*(C12+C32)
(A21+A23)*(B12+B13+B14+B31+B32+B33+B34+B41+B42+B43+B44)*(C11+C12+C14+C21+C22+C24+C31+C32+C34)
(A11+A12+A21+A32)*(B12+B21+B22+B23+B24+B31+B33+B34+B41+B42+B43+B44)*(C12+C13+C31+C32+C34)
(A11+A13+A14+A21+A23+A33+A34)*(B12+B13+B14+B32+B33+B34+B42+B43+B44)*(C11+C14+C21+C24)
(A11+A12+A13+A21+A23)*(B21+B31+B34+B41)*(C11+C12+C14+C31+C32+C34)
(A13+A14+A33+A34)*(B12+B13+B14+B32+B33+B34)*(C13)
(A11+A13+A14+A21+A23+A24+A33+A34)*(B41)*(C13+C14+C21+C24)
(A11+A13+A21+A23)*(B22+B23+B24+B32+B33+B34+B42+B43+B44)*(C11+C12+C13+C14)
(A11+A21)*(B14+B21+B22+B23+B24+B31+B32+B33+B41+B42+B43+B44)*(C11+C13+C14)
(A31)*(B12+B14+B31+B34+B41+B42+B44)*(C12+C13+C22+C23+C32+C33)
(A11+A12+A31+A32)*(B12+B31+B33+B34+B41+B42+B43+B44)*(C31+C32+C34)
(A13+A23)*(B21+B22+B23+B24+B31+B32+B33+B34+B41+B42+B43+B44)*(C11+C12+C14+C31+C32+C34)
(A24+A31)*(B11+B14+B31+B34+B41+B42+B44)*(C12+C13+C22+C23+C32+C34)
(A12+A32)*(B12+B23+B24+B32+B33+B34+B42+B43+B44)*(C12+C13)
(A11+A13+A14+A21+A33+A34)*(B12+B13+B14+B32+B33+B34+B41+B42+B43+B44)*(C11+C13+C14+C21+C24)
(A21+A23+A31)*(B12+B13+B14+B31+B33+B34+B41+B42+B43+B44)*(C12+C13+C22+C23+C31+C32+C33+C34)
(A11+A12+A13+A21+A23+A32)*(B22+B23+B24+B31+B32+B41)*(C12+C13+C31+C34)
(A12+A14+A24)*(B21+B24+B31+B34+B41)*(C13+C14)
(A23+A24+A33+A34)*(B41+B42+B43+B44)*(C13+C14+C24)
(A32)*(B23+B31+B34+B41+B42+B44)*(C12+C13+C32+C33)
(A21+A23+A33+A34)*(B31+B34+B41+B42+B43+B44)*(C14+C24+C33)
(A14+A24+A32)*(B21+B24+B31+B34+B41+B42+B44)*(C12+C13+C32+C34)
(A33+A34)*(B31+B34)*(C11+C13+C14+C24+C31)
(A31+A32+A34)*(B31+B34+B41+B42+B44)*(C33+C34)
(A14+A34)*(B42)*(C32+C34)
(A11+A21)*(B11+B14+B31+B34)*(C11)