(A11+A12+A22+A24+A32+A34)*(B12+B13+B22+B23+B32+B33)*(C11+C12+C21+C22)
(A13+A22+A24)*(B24+B34)*(C12+C13+C14+C32+C33+C34)
(A12+A13)*(B11+B12+B14+B21+B22+B24)*(C11)
(A22+A23+A24)*(B11+B21+B24+B34+B41+B44)*(C22+C23+C24)
(A11+A12+A21+A22+A24+A31+A32+A34)*(B12+B14+B22+B24+B42+B44)*(C22)
(A12+A13)*(B14+B24)*(C12+C14)
(A22+A24)*(B13+B23+B33)*(C11+C12+C13+C21+C22+C23)
(A32+A33)*(B31+B32+B33)*(C32+C34)
(A11+A12+A21+A22+A31+A32)*(B22+B23+B32+B33+B42+B43)*(C22+C23+C31+C32)
(A24)*(B11+B21+B41)*(C21+C22+C23+C24)
(A22+A23)*(B13+B14+B23+B24+B43+B44)*(C22+C24)
(A22+A23)*(B11+B13+B21+B23+B41+B43)*(C22+C23+C24)
(A12+A22+A24+A32+A34)*(B13+B23)*(C13)
(A11+A12+A21+A22+A31+A32+A34)*(B11+B22+B23+B31+B32+B33+B42+B43)*(C22+C31+C32)
(A11+A12+A21+A23+A24+A31+A32)*(B13+B23+B24+B33+B34+B43+B44)*(C22+C23+C34)
(A11+A12+A13+A22+A24)*(B11+B12+B21+B22+B24+B31+B32+B34)*(C12+C13+C14+C24+C32+C33)
(A11+A12+A31+A32)*(B13)*(C22+C23+C32+C33)
(A11+A12+A32+A34)*(B11+B12+B13+B22+B23+B32+B33)*(C11+C12+C13+C21+C22+C33)
(A11+A12)*(B22+B23+B32+B33)*(C13+C33)
(A13+A22+A24+A32+A34)*(B11+B12+B21+B22+B31+B32+B33)*(C13+C32+C33+C34)
(A34)*(B13+B21+B22+B31+B32+B41+B42)*(C31)
(A11+A12+A31+A32+A34)*(B11+B12+B13)*(C22+C32)
(A11+A12+A21+A22+A31+A32)*(B22+B24+B32+B34+B42+B44)*(C22+C23)
(A11+A12+A21+A22+A31+A33+A34)*(B31)*(C21+C22+C31+C32)
(A11+A12+A13+A21+A22+A23+A31+A32+A33)*(B32+B34)*(C34)
(A32+A34)*(B21+B31)*(C11+C12+C13+C31+C32+C33)
(A13+A22+A24+A33+A34)*(B33)*(C32+C33+C34)
(A11+A12+A21+A22+A32+A34)*(B11)*(C21+C22+C31+C32)
(A11+A12+A21+A23+A24+A31+A33+A34)*(B31)*(C21+C22+C34)
(A34)*(B13+B23+B33+B43)*(C31+C32+C33+C34)
(A11+A12+A13+A21+A22+A23)*(B14)*(C24+C34)
(A11+A12+A21+A23+A24+A31+A32+A34)*(B13+B14+B23+B24+B31+B32+B33+B43+B44)*(C22+C34)
(A12+A22+A24+A32+A34)*(B12+B14+B22+B24)*(C11+C12)
(A22+A24)*(B11+B12+B21+B22+B31+B32)*(C11+C14+C21+C24)
(A11+A12+A13)*(B11+B12+B14+B21+B22+B24+B31+B32+B34)*(C14+C24)
(A11+A12)*(B21+B22+B24+B31+B32+B34)*(C12+C13+C32+C33)
(A13+A22+A24+A32+A34)*(B11+B12+B14+B21+B22+B24+B31)*(C11+C12+C34)