(A21)*(B11+B12+B14+B21+B22+B24)*(C22+C32)
(A33)*(B12+B14+B32+B34)*(C11+C12+C31+C32)
(A21+A22)*(B21+B22+B24+B41+B42+B44)*(C21+C22+C24)
(A13+A14)*(B11+B12+B31+B32+B43)*(C12+C14+C32+C34)
(A24)*(B21+B24+B41+B44)*(C22+C23+C24)
(A31+A32+A34)*(B43)*(C31+C33)
(A21+A22+A24)*(B21+B24+B42+B43)*(C21+C22+C24)
(A21+A22+A24+A31+A32+A33+A34)*(B42+B44)*(C23+C24)
(A31+A32+A33)*(B13+B43)*(C12+C13+C14+C32+C33+C34)
(A11+A14)*(B11)*(C11+C13)
(A12+A13+A32+A33)*(B11+B13+B21+B23)*(C23+C33)
(A11+A12+A13+A31+A32+A33)*(B11+B13)*(C12+C13+C14)
(A12)*(B24+B34+B44)*(C11+C13+C14)
(A11+A13+A14)*(B11+B13+B14)*(C14)
(A32)*(B11+B21)*(C21+C23+C24+C31+C33+C34)
(A13+A33)*(B21+B22+B23+B31+B32+B33+B41+B42+B43)*(C11)
(A21+A31+A33)*(B12+B14+B42+B44)*(C12+C32)
(A21+A32)*(B11+B21+B22+B24+B42+B44)*(C21+C23+C24+C34)
(A12+A13+A33)*(B13+B14+B21+B22+B23+B33+B34+B42+B43)*(C12+C32+C34)
(A21+A22+A24)*(B21+B24+B42+B44)*(C22+C24)
(A12+A13+A22+A32+A33)*(B21+B22+B23+B41+B42+B43)*(C23)
(A21+A22+A24)*(B21+B24+B41+B42+B43)*(C21+C22+C23+C24)
(A12+A13+A33)*(B11+B21+B23+B33+B43)*(C11+C12+C32+C33+C34)
(A13+A33)*(B22+B32+B42)*(C11+C12)
(A13+A14+A33+A34)*(B41+B43)*(C31+C32+C34)
(A12+A14)*(B11+B13+B34+B44)*(C12+C14+C32+C34)
(A21)*(B11+B14+B21+B24)*(C22+C24+C32+C34)
(A12+A13)*(B13+B33+B43)*(C13+C33)
(A11+A21+A31)*(B11+B12+B13)*(C12)
(A13+A14)*(B12+B14+B31+B32+B34)*(C11+C12+C14+C31+C32+C34)
(A31+A32+A33+A34)*(B42+B44)*(C23+C24+C34)
(A12+A14+A21+A31+A33)*(B11+B13+B14+B42+B44)*(C12+C32+C34)
(A13+A14+A33)*(B11+B12+B14+B31+B32+B34+B41)*(C11+C31)
(A12+A13+A21+A32+A33)*(B11+B13+B22+B41+B42+B43)*(C23+C32+C34)
(A22+A32)*(B22+B24+B42+B44)*(C21+C23+C24)
(A13+A14+A31+A32+A33)*(B11+B43)*(C12+C13+C14+C31+C32+C34)
(A12+A14+A21+A32+A34)*(B41+B42+B43)*(C32+C34)
(A12)*(B11+B23+B24+B33+B34+B43+B44)*(C11+C13)