(A22+A23)*(B21+B22+B24+B31+B32+B41+B42)*(C14+C24)
(A22+A23+A24+A32+A33+A34)*(B21+B41+B42+B43)*(C31+C33+C34)
(A12+A14)*(B21+B23)*(C12+C13+C22+C23)
(A13+A24)*(B21+B22+B24+B31+B32+B34+B41+B43)*(C11+C12+C13+C14+C21+C22)
(A12+A14+A22+A24)*(B21+B22+B31+B32)*(C11+C12+C13+C22+C23)
(A12+A14+A22+A23)*(B22+B23+B31+B32)*(C12+C14+C22+C23)
(A22+A23+A24+A32+A33+A34)*(B41+B42+B43)*(C31)
(A11+A14+A24)*(B42+B43+B44)*(C11+C12+C13+C14+C31+C32)
(A22+A23+A32+A33)*(B21+B22+B23+B41+B42+B43)*(C33+C34)
(A31+A32+A33)*(B22+B23+B24)*(C32+C33+C34)
(A12+A13+A22+A23+A33+A34)*(B21+B41+B42)*(C11+C12+C13+C32+C33)
(A11+A12+A13+A22+A23)*(B11+B12)*(C12)
(A12+A13+A22+A23+A31)*(B11+B12+B22+B23+B24)*(C14+C32+C33)
(A12+A13+A14)*(B21+B22+B31+B32+B41+B42)*(C11+C13+C14+C21+C23+C24+C31+C33+C34)
(A22+A23)*(B21+B23+B31+B32+B41+B42)*(C12+C22+C33+C34)
(A31)*(B11+B21+B41)*(C11+C12+C13+C14+C31+C32+C33+C34)
(A23+A24)*(B24+B34)*(C11+C12+C13+C21+C22+C24)
(A11+A31)*(B11+B22+B32+B42)*(C11+C12+C13+C14)
(A13+A23)*(B22+B23+B24+B32+B33+B34)*(C11+C12+C13+C21+C22)
(A11+A31)*(B13+B14+B22+B32+B43+B44)*(C14)
(A31+A33+A34)*(B21+B41+B42+B43+B44)*(C11+C12+C13+C31+C32+C34)
(A11+A14+A24+A31+A34)*(B22+B32+B42)*(C31+C32)
(A24)*(B21+B22+B24+B31+B32+B34+B41+B42+B44)*(C11+C12+C13+C14+C21+C22+C23+C24+C33+C34)
(A22+A23+A24+A33)*(B22+B31+B32+B41+B42)*(C11+C12+C13+C21+C22+C23+C31)
(A13+A14+A23+A24+A33+A34)*(B22+B32)*(C11+C12+C13)
(A31)*(B12+B13+B21+B41)*(C33+C34)
(A24+A33)*(B21+B24+B34+B41+B42+B43+B44)*(C11+C12+C13+C21+C22+C23+C33+C34)
(A31)*(B11+B12+B13+B14+B21+B22+B23+B24+B41+B42+B43+B44)*(C14+C34)
(A13)*(B21+B23+B31+B33+B41+B43)*(C11+C12+C21+C22)
(A12+A13+A22+A23)*(B11+B12+B21+B22+B41+B42)*(C12+C14+C32+C33)
(A11+A14+A24+A31+A33+A34)*(B22+B32+B43+B44)*(C11+C12+C13+C31+C32)
(A12+A13+A14+A22+A23+A24)*(B21+B22+B31+B32+B41+B42)*(C21+C23+C24+C31+C33+C34)
(A23+A33)*(B21+B22+B23+B31+B32+B33)*(C11+C12+C13+C21+C22+C23)
(A12+A13+A22+A23+A32+A33)*(B23+B24)*(C32+C33)
(A33)*(B23+B24+B33+B34+B43+B44)*(C11+C12+C13+C21+C22+C23+C33)
(A13+A14)*(B11+B13+B21+B23+B41+B43)*(C13+C14)
(A11+A13+A14)*(B11+B13)*(C13+C14)