(A31)*(B12)*(C32)
(-A13+A32+A33)*(B22+B31-B32)*(C12+C31+C32)
(A21)*(-B11+B12)*(C12+C22)
(A23)*(-B31+B33)*(C13+C23)
(-A11+A31)*(B13-B23)*(C31+C33)
(A32)*(-B11+B13+B21-B22-B23-B31+B32)*(C31)
(-A11+A21)*(B11-B12+B22)*(C12+C21+C22)
(-A11+A31+A32)*(B11-B13+B23)*(C13+C31+C33)
(A12)*(B21)*(C11)
(A11)*(B11)*(C11+C12+C13+C21+C22+C31+C33)
(A21)*(B13)*(C23)
(A32+A33)*(-B31+B32)*(C12+C32)
(A13-A23)*(B23-B33)*(C21+C23)
(A13)*(B31)*(C11+C12+C13+C21+C23+C31+C32)
(-A13+A23)*(B23+B31-B33)*(C13+C21+C23)
(A33)*(B33)*(C33)
(A11+A12+A13-A23-A31-A32)*(B23)*(C13)
(A11-A21)*(-B12+B22)*(C21+C22)
(A11+A12+A13-A21-A32-A33)*(B22)*(C12)
(A31+A32)*(-B11+B13)*(C13+C21)
(A13-A33)*(B22-B32)*(C31+C32)
(A23)*(B32)*(C22)