(A13+A33)*(-B14+B24-B32-B33+B34)*(-C31-C24+C34)
(A21+A22)*(B13+B32+B33)*(C21+C23)
(-A32+A33)*(B31+B34)*(-C14+C34)
(-A11-A13+A22-A23)*(B11-B12-B21+B22)*(C12-C32-C13+C33)
(A22)*(B13-B23+B32)*(C21+C22-C32-C23+C33)
(-A13+A21+A22-A23)*(-B11+B12+B13+B32+B33)*(-C21-C13+C33)
(A11+A31+A32)*(-B14+B22+B23)*(C33)
(-A11+A13-A21-A22+A23)*(-B11+B12+B13)*(-C13+C33)
(A11)*(-B21+B22)*(C12-C32-C13+C33)
(-A13+A32-A33)*(-B14+B24+B31+B34)*(-C31-C14+C34)
(-A11)*(B14)*(C11-C12+C31-C32-C14+C34)
(A11-A13+A21+A22-A23+A31+A32-A33)*(B14)*(-C31+C33+C34)
(A11+A21+A31)*(B12)*(C21+C22)
(A13-A21-A22+A23+A33)*(B14+B32+B33)*(-C31+C33-C24+C34)
(-A11+A22-A31)*(-B13+B22+B23)*(C21+C22-C32+C33)
(A32)*(B21+B24+B31+B34)*(C31)
(-A13-A23)*(B13-B21+B22-B31+2*B32+B33)*(C21)
(-A11-A31)*(B11-B12-B13+B14+B22+B23)*(-C11-C12+C32)
(-A13+A32-A33)*(-B14+B24)*(-C14+C32+C33)
(A13)*(B31)*(C11-C21-C31-C14+C34)
(A22-A23)*(B32)*(C12-C22-C32-C13+C23+C24+C33)
(-A22-A32)*(-B14+B22+B24)*(-C32+C33)
(A11+A31)*(-B12-B13+B22+B23)*(-C11+C21-C12+C22)
(-A13-A22-A33)*(B14-B24+B32)*(-C24+C32+C33)
(A31)*(B11+B14)*(-C11+C31-C12+C32)
(A13+A23+A33)*(B14+B32+B34)*(C24)
(A13-A22+A23)*(B11-B12-B21+B22+B32)*(C12+C21-C32-C13+C33)
(A21+A22-A23)*(B32+B33)*(-C13+C31-C23-C24+C34)